ALTER TABLE notifications ADD COLUMN message VARCHAR(1000);
ALTER TABLE notifications ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE notifications ADD COLUMN last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE notifications ADD COLUMN admin_uuid VARCHAR(36);
ALTER TABLE notifications ADD COLUMN admin_name VARCHAR(255);