﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Security.Cryptography.X509Certificates;
using System.ServiceModel;

namespace PersonBaseDataExtendedService
{


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
    public partial class ServiceplatformFaultType
    {

        private ErrorType[] errorListField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Error", IsNullable = false)]
        public ErrorType[] ErrorList
        {
            get
            {
                return this.errorListField;
            }
            set
            {
                this.errorListField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
    public partial class ErrorType
    {

        private string errorCodeField;

        private string errorTextField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ErrorText
        {
            get
            {
                return this.errorTextField;
            }
            set
            {
                this.errorTextField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class notatType
    {

        private string notanrField;

        private string notatlinieField;

        private System.DateTime notatstartdatoField;

        private bool notatstartdatoFieldSpecified;

        private System.DateTime notatslettedatoField;

        private bool notatslettedatoFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 0)]
        public string notanr
        {
            get
            {
                return this.notanrField;
            }
            set
            {
                this.notanrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string notatlinie
        {
            get
            {
                return this.notatlinieField;
            }
            set
            {
                this.notatlinieField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime notatstartdato
        {
            get
            {
                return this.notatstartdatoField;
            }
            set
            {
                this.notatstartdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool notatstartdatoSpecified
        {
            get
            {
                return this.notatstartdatoFieldSpecified;
            }
            set
            {
                this.notatstartdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 3)]
        public System.DateTime notatslettedato
        {
            get
            {
                return this.notatslettedatoField;
            }
            set
            {
                this.notatslettedatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool notatslettedatoSpecified
        {
            get
            {
                return this.notatslettedatoFieldSpecified;
            }
            set
            {
                this.notatslettedatoFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class foraeldremyndighedType
    {

        private foraeldremyndighedTypeType foraeldremyndighedtypeField;

        private usikkerhedDatoType foraeldremyndighedStartdatoField;

        private System.DateTime foraeldremyndighedSletdatoField;

        private bool foraeldremyndighedSletdatoFieldSpecified;

        private string relationPersonnummerField;

        private System.DateTime relationStartdatoField;

        private bool relationStartdatoFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public foraeldremyndighedTypeType foraeldremyndighedtype
        {
            get
            {
                return this.foraeldremyndighedtypeField;
            }
            set
            {
                this.foraeldremyndighedtypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public usikkerhedDatoType foraeldremyndighedStartdato
        {
            get
            {
                return this.foraeldremyndighedStartdatoField;
            }
            set
            {
                this.foraeldremyndighedStartdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime foraeldremyndighedSletdato
        {
            get
            {
                return this.foraeldremyndighedSletdatoField;
            }
            set
            {
                this.foraeldremyndighedSletdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool foraeldremyndighedSletdatoSpecified
        {
            get
            {
                return this.foraeldremyndighedSletdatoFieldSpecified;
            }
            set
            {
                this.foraeldremyndighedSletdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string relationPersonnummer
        {
            get
            {
                return this.relationPersonnummerField;
            }
            set
            {
                this.relationPersonnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 4)]
        public System.DateTime relationStartdato
        {
            get
            {
                return this.relationStartdatoField;
            }
            set
            {
                this.relationStartdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool relationStartdatoSpecified
        {
            get
            {
                return this.relationStartdatoFieldSpecified;
            }
            set
            {
                this.relationStartdatoFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public enum foraeldremyndighedTypeType
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5")]
        Item5,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6")]
        Item6,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class usikkerhedDatoType
    {

        private System.DateTime datoField;

        private string usikkerhedsmarkeringField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 0)]
        public System.DateTime dato
        {
            get
            {
                return this.datoField;
            }
            set
            {
                this.datoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string usikkerhedsmarkering
        {
            get
            {
                return this.usikkerhedsmarkeringField;
            }
            set
            {
                this.usikkerhedsmarkeringField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class barnType
    {

        private string personnummerField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string personnummer
        {
            get
            {
                return this.personnummerField;
            }
            set
            {
                this.personnummerField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class personRelationType
    {

        private object[] itemsField;

        private ItemsChoiceType[] itemsElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("foedselsdato", typeof(usikkerhedDatoType), Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("navn", typeof(string), Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("personnummer", typeof(string), Order = 0)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName", Order = 1)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/", IncludeInSchema = false)]
    public enum ItemsChoiceType
    {

        /// <remarks/>
        foedselsdato,

        /// <remarks/>
        navn,

        /// <remarks/>
        personnummer,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class relationerType
    {

        private personRelationType aegtefaelleField;

        private barnType[] barnField;

        private personRelationType morField;

        private personRelationType farField;

        private foraeldremyndighedType[] foraeldremyndighedField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public personRelationType aegtefaelle
        {
            get
            {
                return this.aegtefaelleField;
            }
            set
            {
                this.aegtefaelleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("barn", Order = 1)]
        public barnType[] barn
        {
            get
            {
                return this.barnField;
            }
            set
            {
                this.barnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public personRelationType mor
        {
            get
            {
                return this.morField;
            }
            set
            {
                this.morField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public personRelationType far
        {
            get
            {
                return this.farField;
            }
            set
            {
                this.farField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("foraeldremyndighed", Order = 4)]
        public foraeldremyndighedType[] foraeldremyndighed
        {
            get
            {
                return this.foraeldremyndighedField;
            }
            set
            {
                this.foraeldremyndighedField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class adresseHistorikType
    {

        private string kommuneCvrField;

        private string kommunekodeField;

        private string vejkodeField;

        private string husnummerField;

        private string etageField;

        private string sidedoerField;

        private string bygningsnummerField;

        private string conavnField;

        private string lokalitetField;

        private string bynavnField;

        private string postnummerField;

        private string postdistriktField;

        private string vejnavnField;

        private string retFortrydMarkeringField;

        private usikkerhedDatoTidType tilflytningsdatoField;

        private usikkerhedDatoTidType fraflytningsdatoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string kommuneCvr
        {
            get
            {
                return this.kommuneCvrField;
            }
            set
            {
                this.kommuneCvrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 1)]
        public string kommunekode
        {
            get
            {
                return this.kommunekodeField;
            }
            set
            {
                this.kommunekodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 2)]
        public string vejkode
        {
            get
            {
                return this.vejkodeField;
            }
            set
            {
                this.vejkodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string husnummer
        {
            get
            {
                return this.husnummerField;
            }
            set
            {
                this.husnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string etage
        {
            get
            {
                return this.etageField;
            }
            set
            {
                this.etageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string sidedoer
        {
            get
            {
                return this.sidedoerField;
            }
            set
            {
                this.sidedoerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string bygningsnummer
        {
            get
            {
                return this.bygningsnummerField;
            }
            set
            {
                this.bygningsnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string conavn
        {
            get
            {
                return this.conavnField;
            }
            set
            {
                this.conavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string lokalitet
        {
            get
            {
                return this.lokalitetField;
            }
            set
            {
                this.lokalitetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public string bynavn
        {
            get
            {
                return this.bynavnField;
            }
            set
            {
                this.bynavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string postnummer
        {
            get
            {
                return this.postnummerField;
            }
            set
            {
                this.postnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public string postdistrikt
        {
            get
            {
                return this.postdistriktField;
            }
            set
            {
                this.postdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public string vejnavn
        {
            get
            {
                return this.vejnavnField;
            }
            set
            {
                this.vejnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public string retFortrydMarkering
        {
            get
            {
                return this.retFortrydMarkeringField;
            }
            set
            {
                this.retFortrydMarkeringField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public usikkerhedDatoTidType tilflytningsdato
        {
            get
            {
                return this.tilflytningsdatoField;
            }
            set
            {
                this.tilflytningsdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public usikkerhedDatoTidType fraflytningsdato
        {
            get
            {
                return this.fraflytningsdatoField;
            }
            set
            {
                this.fraflytningsdatoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class usikkerhedDatoTidType
    {

        private System.DateTime datoField;

        private string usikkerhedsmarkeringField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public System.DateTime dato
        {
            get
            {
                return this.datoField;
            }
            set
            {
                this.datoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string usikkerhedsmarkering
        {
            get
            {
                return this.usikkerhedsmarkeringField;
            }
            set
            {
                this.usikkerhedsmarkeringField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class kontaktAdresseType
    {

        private string kontaktAdr1Field;

        private string kontaktAdr2Field;

        private string kontaktAdr3Field;

        private string kontaktAdr4Field;

        private string kontaktAdr5Field;

        private System.DateTime startdatoField;

        private bool startdatoFieldSpecified;

        private System.DateTime slettedatoField;

        private bool slettedatoFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string kontaktAdr1
        {
            get
            {
                return this.kontaktAdr1Field;
            }
            set
            {
                this.kontaktAdr1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string kontaktAdr2
        {
            get
            {
                return this.kontaktAdr2Field;
            }
            set
            {
                this.kontaktAdr2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string kontaktAdr3
        {
            get
            {
                return this.kontaktAdr3Field;
            }
            set
            {
                this.kontaktAdr3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string kontaktAdr4
        {
            get
            {
                return this.kontaktAdr4Field;
            }
            set
            {
                this.kontaktAdr4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string kontaktAdr5
        {
            get
            {
                return this.kontaktAdr5Field;
            }
            set
            {
                this.kontaktAdr5Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 5)]
        public System.DateTime startdato
        {
            get
            {
                return this.startdatoField;
            }
            set
            {
                this.startdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startdatoSpecified
        {
            get
            {
                return this.startdatoFieldSpecified;
            }
            set
            {
                this.startdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 6)]
        public System.DateTime slettedato
        {
            get
            {
                return this.slettedatoField;
            }
            set
            {
                this.slettedatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool slettedatoSpecified
        {
            get
            {
                return this.slettedatoFieldSpecified;
            }
            set
            {
                this.slettedatoFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class udrejseoplysningerType
    {

        private string udrejselandekodeField;

        private string udrejselandekodeMyndighedsnavnField;

        private usikkerhedDatoTidType udrejsedatoField;

        private string udlandsadresse1Field;

        private string udlandsadresse2Field;

        private string udlandsadresse3Field;

        private string udlandsadresse4Field;

        private string udlandsadresse5Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 0)]
        public string udrejselandekode
        {
            get
            {
                return this.udrejselandekodeField;
            }
            set
            {
                this.udrejselandekodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string udrejselandekodeMyndighedsnavn
        {
            get
            {
                return this.udrejselandekodeMyndighedsnavnField;
            }
            set
            {
                this.udrejselandekodeMyndighedsnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public usikkerhedDatoTidType udrejsedato
        {
            get
            {
                return this.udrejsedatoField;
            }
            set
            {
                this.udrejsedatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string udlandsadresse1
        {
            get
            {
                return this.udlandsadresse1Field;
            }
            set
            {
                this.udlandsadresse1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string udlandsadresse2
        {
            get
            {
                return this.udlandsadresse2Field;
            }
            set
            {
                this.udlandsadresse2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string udlandsadresse3
        {
            get
            {
                return this.udlandsadresse3Field;
            }
            set
            {
                this.udlandsadresse3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string udlandsadresse4
        {
            get
            {
                return this.udlandsadresse4Field;
            }
            set
            {
                this.udlandsadresse4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string udlandsadresse5
        {
            get
            {
                return this.udlandsadresse5Field;
            }
            set
            {
                this.udlandsadresse5Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class diversedistrikterType
    {

        private string distriktTypeField;

        private string distriktKodeField;

        private string distriktField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 0)]
        public string distriktType
        {
            get
            {
                return this.distriktTypeField;
            }
            set
            {
                this.distriktTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string distriktKode
        {
            get
            {
                return this.distriktKodeField;
            }
            set
            {
                this.distriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string distrikt
        {
            get
            {
                return this.distriktField;
            }
            set
            {
                this.distriktField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class distrikterType
    {

        private string postnummerField;

        private string postdistriktField;

        private string byfornyelsesdistriktKodeField;

        private string byfornyelsesdistriktField;

        private diversedistrikterType[] diversedistrikterField;

        private string evakueringsdistriktKodeField;

        private string evakueringsdistriktField;

        private string kirkedistriktKodeField;

        private string kirkedistriktField;

        private string skoledistriktKodeField;

        private string skoledistriktField;

        private string befolkningsdistriktKodeField;

        private string befolkningsdistriktField;

        private string socialdistriktKodeField;

        private string socialdistriktField;

        private string sognedistriktKodeField;

        private string sognedistriktField;

        private string valgdistriktKodeField;

        private string valgdistriktField;

        private string varmedistriktKodeField;

        private string varmedistriktField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 0)]
        public string postnummer
        {
            get
            {
                return this.postnummerField;
            }
            set
            {
                this.postnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string postdistrikt
        {
            get
            {
                return this.postdistriktField;
            }
            set
            {
                this.postdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string byfornyelsesdistriktKode
        {
            get
            {
                return this.byfornyelsesdistriktKodeField;
            }
            set
            {
                this.byfornyelsesdistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string byfornyelsesdistrikt
        {
            get
            {
                return this.byfornyelsesdistriktField;
            }
            set
            {
                this.byfornyelsesdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("diversedistrikter", Order = 4)]
        public diversedistrikterType[] diversedistrikter
        {
            get
            {
                return this.diversedistrikterField;
            }
            set
            {
                this.diversedistrikterField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 5)]
        public string evakueringsdistriktKode
        {
            get
            {
                return this.evakueringsdistriktKodeField;
            }
            set
            {
                this.evakueringsdistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string evakueringsdistrikt
        {
            get
            {
                return this.evakueringsdistriktField;
            }
            set
            {
                this.evakueringsdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 7)]
        public string kirkedistriktKode
        {
            get
            {
                return this.kirkedistriktKodeField;
            }
            set
            {
                this.kirkedistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string kirkedistrikt
        {
            get
            {
                return this.kirkedistriktField;
            }
            set
            {
                this.kirkedistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 9)]
        public string skoledistriktKode
        {
            get
            {
                return this.skoledistriktKodeField;
            }
            set
            {
                this.skoledistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string skoledistrikt
        {
            get
            {
                return this.skoledistriktField;
            }
            set
            {
                this.skoledistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public string befolkningsdistriktKode
        {
            get
            {
                return this.befolkningsdistriktKodeField;
            }
            set
            {
                this.befolkningsdistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public string befolkningsdistrikt
        {
            get
            {
                return this.befolkningsdistriktField;
            }
            set
            {
                this.befolkningsdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 13)]
        public string socialdistriktKode
        {
            get
            {
                return this.socialdistriktKodeField;
            }
            set
            {
                this.socialdistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public string socialdistrikt
        {
            get
            {
                return this.socialdistriktField;
            }
            set
            {
                this.socialdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 15)]
        public string sognedistriktKode
        {
            get
            {
                return this.sognedistriktKodeField;
            }
            set
            {
                this.sognedistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public string sognedistrikt
        {
            get
            {
                return this.sognedistriktField;
            }
            set
            {
                this.sognedistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 17)]
        public string valgdistriktKode
        {
            get
            {
                return this.valgdistriktKodeField;
            }
            set
            {
                this.valgdistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public string valgdistrikt
        {
            get
            {
                return this.valgdistriktField;
            }
            set
            {
                this.valgdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 19)]
        public string varmedistriktKode
        {
            get
            {
                return this.varmedistriktKodeField;
            }
            set
            {
                this.varmedistriktKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public string varmedistrikt
        {
            get
            {
                return this.varmedistriktField;
            }
            set
            {
                this.varmedistriktField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class adresseType
    {

        private string kommuneCvrField;

        private string kommunekodeField;

        private string vejkodeField;

        private string husnummerField;

        private string etageField;

        private string sidedoerField;

        private string bygningsnummerField;

        private string conavnField;

        private string lokalitetField;

        private string bynavnField;

        private string postnummerField;

        private string postdistriktField;

        private string vejnavnField;

        private string standardadresseField;

        private string adresseringsnavnField;

        private string vejadresseringsnavnField;

        private usikkerhedDatoTidType tilflytningsdatoField;

        private string adr1supladrField;

        private string adr2supladrField;

        private string adr3supladrField;

        private string adr4supladrField;

        private string adr5supladrField;

        private distrikterType distrikterField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string kommuneCvr
        {
            get
            {
                return this.kommuneCvrField;
            }
            set
            {
                this.kommuneCvrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 1)]
        public string kommunekode
        {
            get
            {
                return this.kommunekodeField;
            }
            set
            {
                this.kommunekodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 2)]
        public string vejkode
        {
            get
            {
                return this.vejkodeField;
            }
            set
            {
                this.vejkodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string husnummer
        {
            get
            {
                return this.husnummerField;
            }
            set
            {
                this.husnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string etage
        {
            get
            {
                return this.etageField;
            }
            set
            {
                this.etageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string sidedoer
        {
            get
            {
                return this.sidedoerField;
            }
            set
            {
                this.sidedoerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string bygningsnummer
        {
            get
            {
                return this.bygningsnummerField;
            }
            set
            {
                this.bygningsnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string conavn
        {
            get
            {
                return this.conavnField;
            }
            set
            {
                this.conavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string lokalitet
        {
            get
            {
                return this.lokalitetField;
            }
            set
            {
                this.lokalitetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public string bynavn
        {
            get
            {
                return this.bynavnField;
            }
            set
            {
                this.bynavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string postnummer
        {
            get
            {
                return this.postnummerField;
            }
            set
            {
                this.postnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public string postdistrikt
        {
            get
            {
                return this.postdistriktField;
            }
            set
            {
                this.postdistriktField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public string vejnavn
        {
            get
            {
                return this.vejnavnField;
            }
            set
            {
                this.vejnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public string standardadresse
        {
            get
            {
                return this.standardadresseField;
            }
            set
            {
                this.standardadresseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public string adresseringsnavn
        {
            get
            {
                return this.adresseringsnavnField;
            }
            set
            {
                this.adresseringsnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public string vejadresseringsnavn
        {
            get
            {
                return this.vejadresseringsnavnField;
            }
            set
            {
                this.vejadresseringsnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public usikkerhedDatoTidType tilflytningsdato
        {
            get
            {
                return this.tilflytningsdatoField;
            }
            set
            {
                this.tilflytningsdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("adr1-supladr", Order = 17)]
        public string adr1supladr
        {
            get
            {
                return this.adr1supladrField;
            }
            set
            {
                this.adr1supladrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("adr2-supladr", Order = 18)]
        public string adr2supladr
        {
            get
            {
                return this.adr2supladrField;
            }
            set
            {
                this.adr2supladrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("adr3-supladr", Order = 19)]
        public string adr3supladr
        {
            get
            {
                return this.adr3supladrField;
            }
            set
            {
                this.adr3supladrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("adr4-supladr", Order = 20)]
        public string adr4supladr
        {
            get
            {
                return this.adr4supladrField;
            }
            set
            {
                this.adr4supladrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("adr5-supladr", Order = 21)]
        public string adr5supladr
        {
            get
            {
                return this.adr5supladrField;
            }
            set
            {
                this.adr5supladrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        public distrikterType distrikter
        {
            get
            {
                return this.distrikterField;
            }
            set
            {
                this.distrikterField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class adressedataType
    {

        private adresseType aktuelAdresseField;

        private udrejseoplysningerType udrejseoplysningerField;

        private kontaktAdresseType kontaktAdresseField;

        private adresseHistorikType[] adresseHistorikField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public adresseType aktuelAdresse
        {
            get
            {
                return this.aktuelAdresseField;
            }
            set
            {
                this.aktuelAdresseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public udrejseoplysningerType udrejseoplysninger
        {
            get
            {
                return this.udrejseoplysningerField;
            }
            set
            {
                this.udrejseoplysningerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public kontaktAdresseType kontaktAdresse
        {
            get
            {
                return this.kontaktAdresseField;
            }
            set
            {
                this.kontaktAdresseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("adresseHistorik", Order = 3)]
        public adresseHistorikType[] adresseHistorik
        {
            get
            {
                return this.adresseHistorikField;
            }
            set
            {
                this.adresseHistorikField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class beskyttelseType
    {

        private System.DateTime startdatoField;

        private bool startdatoFieldSpecified;

        private System.DateTime slutdatoField;

        private bool slutdatoFieldSpecified;

        private bool beskyttetField;

        private bool beskyttetFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 0)]
        public System.DateTime startdato
        {
            get
            {
                return this.startdatoField;
            }
            set
            {
                this.startdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startdatoSpecified
        {
            get
            {
                return this.startdatoFieldSpecified;
            }
            set
            {
                this.startdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 1)]
        public System.DateTime slutdato
        {
            get
            {
                return this.slutdatoField;
            }
            set
            {
                this.slutdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool slutdatoSpecified
        {
            get
            {
                return this.slutdatoFieldSpecified;
            }
            set
            {
                this.slutdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public bool beskyttet
        {
            get
            {
                return this.beskyttetField;
            }
            set
            {
                this.beskyttetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool beskyttetSpecified
        {
            get
            {
                return this.beskyttetFieldSpecified;
            }
            set
            {
                this.beskyttetFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class umyndiggoerelseType
    {

        private umyndiggorelseRelationTypeType umyndiggorelseRelationTypeField;

        private bool umyndiggorelseRelationTypeFieldSpecified;

        private string relationPersonnummerField;

        private System.DateTime relationStartdatoField;

        private bool relationStartdatoFieldSpecified;

        private string relationVaergenavnField;

        private System.DateTime relationVaergeadresseStartdatoField;

        private bool relationVaergeadresseStartdatoFieldSpecified;

        private usikkerhedDatoType umyndiggoerelseStartdatoField;

        private System.DateTime umyndiggoerelseSlettedatoField;

        private bool umyndiggoerelseSlettedatoFieldSpecified;

        private bool umyndiggjortField;

        private bool umyndiggjortFieldSpecified;

        private string relationtekst1Field;

        private string relationtekst2Field;

        private string relationtekst3Field;

        private string relationtekst4Field;

        private string relationtekst5Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public umyndiggorelseRelationTypeType umyndiggorelseRelationType
        {
            get
            {
                return this.umyndiggorelseRelationTypeField;
            }
            set
            {
                this.umyndiggorelseRelationTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool umyndiggorelseRelationTypeSpecified
        {
            get
            {
                return this.umyndiggorelseRelationTypeFieldSpecified;
            }
            set
            {
                this.umyndiggorelseRelationTypeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string relationPersonnummer
        {
            get
            {
                return this.relationPersonnummerField;
            }
            set
            {
                this.relationPersonnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime relationStartdato
        {
            get
            {
                return this.relationStartdatoField;
            }
            set
            {
                this.relationStartdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool relationStartdatoSpecified
        {
            get
            {
                return this.relationStartdatoFieldSpecified;
            }
            set
            {
                this.relationStartdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string relationVaergenavn
        {
            get
            {
                return this.relationVaergenavnField;
            }
            set
            {
                this.relationVaergenavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 4)]
        public System.DateTime relationVaergeadresseStartdato
        {
            get
            {
                return this.relationVaergeadresseStartdatoField;
            }
            set
            {
                this.relationVaergeadresseStartdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool relationVaergeadresseStartdatoSpecified
        {
            get
            {
                return this.relationVaergeadresseStartdatoFieldSpecified;
            }
            set
            {
                this.relationVaergeadresseStartdatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public usikkerhedDatoType umyndiggoerelseStartdato
        {
            get
            {
                return this.umyndiggoerelseStartdatoField;
            }
            set
            {
                this.umyndiggoerelseStartdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 6)]
        public System.DateTime umyndiggoerelseSlettedato
        {
            get
            {
                return this.umyndiggoerelseSlettedatoField;
            }
            set
            {
                this.umyndiggoerelseSlettedatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool umyndiggoerelseSlettedatoSpecified
        {
            get
            {
                return this.umyndiggoerelseSlettedatoFieldSpecified;
            }
            set
            {
                this.umyndiggoerelseSlettedatoFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public bool umyndiggjort
        {
            get
            {
                return this.umyndiggjortField;
            }
            set
            {
                this.umyndiggjortField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool umyndiggjortSpecified
        {
            get
            {
                return this.umyndiggjortFieldSpecified;
            }
            set
            {
                this.umyndiggjortFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string relationtekst1
        {
            get
            {
                return this.relationtekst1Field;
            }
            set
            {
                this.relationtekst1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public string relationtekst2
        {
            get
            {
                return this.relationtekst2Field;
            }
            set
            {
                this.relationtekst2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string relationtekst3
        {
            get
            {
                return this.relationtekst3Field;
            }
            set
            {
                this.relationtekst3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public string relationtekst4
        {
            get
            {
                return this.relationtekst4Field;
            }
            set
            {
                this.relationtekst4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public string relationtekst5
        {
            get
            {
                return this.relationtekst5Field;
            }
            set
            {
                this.relationtekst5Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public enum umyndiggorelseRelationTypeType
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class statsborgerskabType
    {

        private string landekodeField;

        private usikkerhedDatoTidType statsborgerskabDatoField;

        private string landekodeMyndighedsnavnField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 0)]
        public string landekode
        {
            get
            {
                return this.landekodeField;
            }
            set
            {
                this.landekodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public usikkerhedDatoTidType statsborgerskabDato
        {
            get
            {
                return this.statsborgerskabDatoField;
            }
            set
            {
                this.statsborgerskabDatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string landekodeMyndighedsnavn
        {
            get
            {
                return this.landekodeMyndighedsnavnField;
            }
            set
            {
                this.landekodeMyndighedsnavnField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class civilstandType
    {

        private civilstandTypeType civilstandField;

        private bool civilstandFieldSpecified;

        private usikkerhedDatoTidType civilstandsdatoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public civilstandTypeType civilstand
        {
            get
            {
                return this.civilstandField;
            }
            set
            {
                this.civilstandField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool civilstandSpecified
        {
            get
            {
                return this.civilstandFieldSpecified;
            }
            set
            {
                this.civilstandFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public usikkerhedDatoTidType civilstandsdato
        {
            get
            {
                return this.civilstandsdatoField;
            }
            set
            {
                this.civilstandsdatoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public enum civilstandTypeType
    {

        /// <remarks/>
        U,

        /// <remarks/>
        G,

        /// <remarks/>
        F,

        /// <remarks/>
        E,

        /// <remarks/>
        P,

        /// <remarks/>
        O,

        /// <remarks/>
        L,

        /// <remarks/>
        D,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class separationType
    {

        private bool separeretField;

        private usikkerhedDatoTidType separationsdatoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public bool separeret
        {
            get
            {
                return this.separeretField;
            }
            set
            {
                this.separeretField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public usikkerhedDatoTidType separationsdato
        {
            get
            {
                return this.separationsdatoField;
            }
            set
            {
                this.separationsdatoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class statusType
    {

        private int statusField;

        private bool statusFieldSpecified;

        private usikkerhedDatoTidType statusdatoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public int status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public usikkerhedDatoTidType statusdato
        {
            get
            {
                return this.statusdatoField;
            }
            set
            {
                this.statusdatoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class foedselsregistreringOplysningerType
    {

        private string foedselsregistreringsstedKodeField;

        private string foedselsregistreringsstedKodeMyndighedsnavnField;

        private string supplerendeFoedselsregistreringsstedField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 0)]
        public string foedselsregistreringsstedKode
        {
            get
            {
                return this.foedselsregistreringsstedKodeField;
            }
            set
            {
                this.foedselsregistreringsstedKodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string foedselsregistreringsstedKodeMyndighedsnavn
        {
            get
            {
                return this.foedselsregistreringsstedKodeMyndighedsnavnField;
            }
            set
            {
                this.foedselsregistreringsstedKodeMyndighedsnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string supplerendeFoedselsregistreringssted
        {
            get
            {
                return this.supplerendeFoedselsregistreringsstedField;
            }
            set
            {
                this.supplerendeFoedselsregistreringsstedField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class navnType
    {

        private string personadresseringsnavnField;

        private string fornavnField;

        private string mellemnavnField;

        private string efternavnField;

        private string fornavnMarkeringField;

        private string mellemnavnMarkeringField;

        private string efternavnMarkeringField;

        private usikkerhedDatoTidType navnestartdatoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string personadresseringsnavn
        {
            get
            {
                return this.personadresseringsnavnField;
            }
            set
            {
                this.personadresseringsnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string fornavn
        {
            get
            {
                return this.fornavnField;
            }
            set
            {
                this.fornavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string mellemnavn
        {
            get
            {
                return this.mellemnavnField;
            }
            set
            {
                this.mellemnavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string efternavn
        {
            get
            {
                return this.efternavnField;
            }
            set
            {
                this.efternavnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string fornavnMarkering
        {
            get
            {
                return this.fornavnMarkeringField;
            }
            set
            {
                this.fornavnMarkeringField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string mellemnavnMarkering
        {
            get
            {
                return this.mellemnavnMarkeringField;
            }
            set
            {
                this.mellemnavnMarkeringField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string efternavnMarkering
        {
            get
            {
                return this.efternavnMarkeringField;
            }
            set
            {
                this.efternavnMarkeringField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public usikkerhedDatoTidType navnestartdato
        {
            get
            {
                return this.navnestartdatoField;
            }
            set
            {
                this.navnestartdatoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class persondataType
    {

        private string personnummerField;

        private string gaeldendePersonnummerField;

        private navnType navnField;

        private usikkerhedDatoType foedselsdatoField;

        private foedselsregistreringOplysningerType foedselsregistreringsOplysningerField;

        private usikkerhedDatoType startdatoField;

        private usikkerhedDatoType slutdatoField;

        private string alderField;

        private koenType koenField;

        private bool koenFieldSpecified;

        private string antalBoernUnder18Field;

        private string stillingField;

        private statusType statusField;

        private separationType separationField;

        private civilstandType civilstandField;

        private statsborgerskabType statsborgerskabField;

        private umyndiggoerelseType umyndiggoerelseField;

        private usikkerhedDatoTidType forsvindingsdatoField;

        private beskyttelseType adressebeskyttelseField;

        private beskyttelseType vejviserbeskyttelseField;

        private beskyttelseType markedsfoeringsbeskyttelseField;

        private bool tilmeldtNemsmsField;

        private bool tilmeldtNemsmsFieldSpecified;

        private bool tilmeldtDigitalpostField;

        private bool tilmeldtDigitalpostFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string personnummer
        {
            get
            {
                return this.personnummerField;
            }
            set
            {
                this.personnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string gaeldendePersonnummer
        {
            get
            {
                return this.gaeldendePersonnummerField;
            }
            set
            {
                this.gaeldendePersonnummerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public navnType navn
        {
            get
            {
                return this.navnField;
            }
            set
            {
                this.navnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public usikkerhedDatoType foedselsdato
        {
            get
            {
                return this.foedselsdatoField;
            }
            set
            {
                this.foedselsdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public foedselsregistreringOplysningerType foedselsregistreringsOplysninger
        {
            get
            {
                return this.foedselsregistreringsOplysningerField;
            }
            set
            {
                this.foedselsregistreringsOplysningerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public usikkerhedDatoType startdato
        {
            get
            {
                return this.startdatoField;
            }
            set
            {
                this.startdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public usikkerhedDatoType slutdato
        {
            get
            {
                return this.slutdatoField;
            }
            set
            {
                this.slutdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 7)]
        public string alder
        {
            get
            {
                return this.alderField;
            }
            set
            {
                this.alderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public koenType koen
        {
            get
            {
                return this.koenField;
            }
            set
            {
                this.koenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool koenSpecified
        {
            get
            {
                return this.koenFieldSpecified;
            }
            set
            {
                this.koenFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer", Order = 9)]
        public string antalBoernUnder18
        {
            get
            {
                return this.antalBoernUnder18Field;
            }
            set
            {
                this.antalBoernUnder18Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string stilling
        {
            get
            {
                return this.stillingField;
            }
            set
            {
                this.stillingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public statusType status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public separationType separation
        {
            get
            {
                return this.separationField;
            }
            set
            {
                this.separationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public civilstandType civilstand
        {
            get
            {
                return this.civilstandField;
            }
            set
            {
                this.civilstandField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public statsborgerskabType statsborgerskab
        {
            get
            {
                return this.statsborgerskabField;
            }
            set
            {
                this.statsborgerskabField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public umyndiggoerelseType umyndiggoerelse
        {
            get
            {
                return this.umyndiggoerelseField;
            }
            set
            {
                this.umyndiggoerelseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public usikkerhedDatoTidType forsvindingsdato
        {
            get
            {
                return this.forsvindingsdatoField;
            }
            set
            {
                this.forsvindingsdatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public beskyttelseType adressebeskyttelse
        {
            get
            {
                return this.adressebeskyttelseField;
            }
            set
            {
                this.adressebeskyttelseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public beskyttelseType vejviserbeskyttelse
        {
            get
            {
                return this.vejviserbeskyttelseField;
            }
            set
            {
                this.vejviserbeskyttelseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public beskyttelseType markedsfoeringsbeskyttelse
        {
            get
            {
                return this.markedsfoeringsbeskyttelseField;
            }
            set
            {
                this.markedsfoeringsbeskyttelseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public bool tilmeldtNemsms
        {
            get
            {
                return this.tilmeldtNemsmsField;
            }
            set
            {
                this.tilmeldtNemsmsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tilmeldtNemsmsSpecified
        {
            get
            {
                return this.tilmeldtNemsmsFieldSpecified;
            }
            set
            {
                this.tilmeldtNemsmsFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public bool tilmeldtDigitalpost
        {
            get
            {
                return this.tilmeldtDigitalpostField;
            }
            set
            {
                this.tilmeldtDigitalpostField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tilmeldtDigitalpostSpecified
        {
            get
            {
                return this.tilmeldtDigitalpostFieldSpecified;
            }
            set
            {
                this.tilmeldtDigitalpostFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public enum koenType
    {

        /// <remarks/>
        K,

        /// <remarks/>
        M,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class PersonLookupResponseType
    {

        private persondataType persondataField;

        private adressedataType adresseField;

        private relationerType relationerField;

        private notatType[] notaterField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public persondataType persondata
        {
            get
            {
                return this.persondataField;
            }
            set
            {
                this.persondataField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public adressedataType adresse
        {
            get
            {
                return this.adresseField;
            }
            set
            {
                this.adresseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public relationerType relationer
        {
            get
            {
                return this.relationerField;
            }
            set
            {
                this.relationerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("notater", Order = 3)]
        public notatType[] notater
        {
            get
            {
                return this.notaterField;
            }
            set
            {
                this.notaterField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/InvocationContext/1/")]
    public partial class InvocationContextType
    {

        private string serviceAgreementUUIDField;

        private string userSystemUUIDField;

        private string userUUIDField;

        private string onBehalfOfUserField;

        private string serviceUUIDField;

        private string callersServiceCallIdentifierField;

        private string accountingInfoField;

        /// <remarks/>
        public string ServiceAgreementUUID
        {
            get
            {
                return this.serviceAgreementUUIDField;
            }
            set
            {
                this.serviceAgreementUUIDField = value;
            }
        }

        /// <remarks/>
        public string UserSystemUUID
        {
            get
            {
                return this.userSystemUUIDField;
            }
            set
            {
                this.userSystemUUIDField = value;
            }
        }

        /// <remarks/>
        public string UserUUID
        {
            get
            {
                return this.userUUIDField;
            }
            set
            {
                this.userUUIDField = value;
            }
        }

        /// <remarks/>
        public string OnBehalfOfUser
        {
            get
            {
                return this.onBehalfOfUserField;
            }
            set
            {
                this.onBehalfOfUserField = value;
            }
        }

        /// <remarks/>
        public string ServiceUUID
        {
            get
            {
                return this.serviceUUIDField;
            }
            set
            {
                this.serviceUUIDField = value;
            }
        }

        /// <remarks/>
        public string CallersServiceCallIdentifier
        {
            get
            {
                return this.callersServiceCallIdentifierField;
            }
            set
            {
                this.callersServiceCallIdentifierField = value;
            }
        }

        /// <remarks/>
        public string AccountingInfo
        {
            get
            {
                return this.accountingInfoField;
            }
            set
            {
                this.accountingInfoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/")]
    public partial class AuthorityContextType
    {

        private string municipalityCVRField;

        /// <remarks/>
        public string MunicipalityCVR
        {
            get
            {
                return this.municipalityCVRField;
            }
            set
            {
                this.municipalityCVRField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/CallContext/1/")]
    public partial class CallContextType
    {

        private string onBehalfOfUserField;

        private string callersServiceCallIdentifierField;

        private string accountingInfoField;

        /// <remarks/>
        public string OnBehalfOfUser
        {
            get
            {
                return this.onBehalfOfUserField;
            }
            set
            {
                this.onBehalfOfUserField = value;
            }
        }

        /// <remarks/>
        public string CallersServiceCallIdentifier
        {
            get
            {
                return this.callersServiceCallIdentifierField;
            }
            set
            {
                this.callersServiceCallIdentifierField = value;
            }
        }

        /// <remarks/>
        public string AccountingInfo
        {
            get
            {
                return this.accountingInfoField;
            }
            set
            {
                this.accountingInfoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/")]
    public partial class PersonLookupRequestType
    {

        private CallContextType callContextField;

        private AuthorityContextType authorityContextField;

        private InvocationContextType invocationContextField;

        private string pNRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/CallContext/1/", Order = 0)]
        public CallContextType CallContext
        {
            get
            {
                return this.callContextField;
            }
            set
            {
                this.callContextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/", Order = 1)]
        public AuthorityContextType AuthorityContext
        {
            get
            {
                return this.authorityContextField;
            }
            set
            {
                this.authorityContextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/InvocationContext/1/", Order = 2)]
        public InvocationContextType InvocationContext
        {
            get
            {
                return this.invocationContextField;
            }
            set
            {
                this.invocationContextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://serviceplatformen.dk/xml/schemas/cpr/PNR/1/", Order = 3)]
        public string PNR
        {
            get
            {
                return this.pNRField;
            }
            set
            {
                this.pNRField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/", ConfigurationName = "PersonBaseDataExtendedService.PersonBaseDataExtendedPortType")]
    public interface PersonBaseDataExtendedPortType
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/PersonLo" +
            "okup", ReplyAction = "*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PersonBaseDataExtendedService.ServiceplatformFaultType), Action = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/PersonLo" +
            "okup", Name = "ServiceplatformFault", Namespace = "http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        System.Threading.Tasks.Task<PersonBaseDataExtendedService.PersonLookupResponse> PersonLookupAsync(PersonBaseDataExtendedService.PersonLookupRequest request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class PersonLookupRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "PersonLookupRequest", Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/", Order = 0)]
        public PersonBaseDataExtendedService.PersonLookupRequestType PersonLookupRequest1;

        public PersonLookupRequest()
        {
        }

        public PersonLookupRequest(PersonBaseDataExtendedService.PersonLookupRequestType PersonLookupRequest1)
        {
            this.PersonLookupRequest1 = PersonLookupRequest1;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class PersonLookupResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Name = "PersonLookupResponse", Namespace = "http://serviceplatformen.dk/xml/wsdl/soap11/CPR/PersonBaseDataExtended/4/", Order = 0)]
        public PersonBaseDataExtendedService.PersonLookupResponseType PersonLookupResponse1;

        public PersonLookupResponse()
        {
        }

        public PersonLookupResponse(PersonBaseDataExtendedService.PersonLookupResponseType PersonLookupResponse1)
        {
            this.PersonLookupResponse1 = PersonLookupResponse1;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    public interface PersonBaseDataExtendedPortTypeChannel : PersonBaseDataExtendedService.PersonBaseDataExtendedPortType, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    public partial class PersonBaseDataExtendedPortTypeClient : System.ServiceModel.ClientBase<PersonBaseDataExtendedService.PersonBaseDataExtendedPortType>, PersonBaseDataExtendedService.PersonBaseDataExtendedPortType
    {

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);

        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PersonBaseDataExtendedService.PersonLookupResponse> PersonBaseDataExtendedService.PersonBaseDataExtendedPortType.PersonLookupAsync(PersonBaseDataExtendedService.PersonLookupRequest request)
        {
            return base.Channel.PersonLookupAsync(request);
        }

        public System.Threading.Tasks.Task<PersonBaseDataExtendedService.PersonLookupResponse> PersonLookupAsync(PersonBaseDataExtendedService.PersonLookupRequestType PersonLookupRequest1)
        {
            PersonBaseDataExtendedService.PersonLookupRequest inValue = new PersonBaseDataExtendedService.PersonLookupRequest();
            inValue.PersonLookupRequest1 = PersonLookupRequest1;
            return ((PersonBaseDataExtendedService.PersonBaseDataExtendedPortType)(this)).PersonLookupAsync(inValue);
        }

        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }

        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }

    }
}
