//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:53:55 AM CEST 
//


package dk.stil.ws17.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Body">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{https://wsieksport.uni-login.dk/ws}eksporterXmlFuldMyndighedResponse"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "body"
})
@XmlRootElement(name = "Envelope", namespace = "http://www.w3.org/2003/05/soap-envelope")
public class Envelope {

    @XmlElement(name = "Body", namespace = "http://www.w3.org/2003/05/soap-envelope", required = true)
    protected Envelope.Body body;

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link Envelope.Body }
     *     
     */
    public Envelope.Body getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link Envelope.Body }
     *     
     */
    public void setBody(Envelope.Body value) {
        this.body = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{https://wsieksport.uni-login.dk/ws}eksporterXmlFuldMyndighedResponse"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "eksporterXmlFuldMyndighedResponse"
    })
    public static class Body {

        @XmlElement(namespace = "https://wsieksport.uni-login.dk/ws", required = true)
        protected EksporterXmlFuldMyndighedResponse eksporterXmlFuldMyndighedResponse;

        /**
         * Gets the value of the eksporterXmlFuldMyndighedResponse property.
         * 
         * @return
         *     possible object is
         *     {@link EksporterXmlFuldMyndighedResponse }
         *     
         */
        public EksporterXmlFuldMyndighedResponse getEksporterXmlFuldMyndighedResponse() {
            return eksporterXmlFuldMyndighedResponse;
        }

        /**
         * Sets the value of the eksporterXmlFuldMyndighedResponse property.
         * 
         * @param value
         *     allowed object is
         *     {@link EksporterXmlFuldMyndighedResponse }
         *     
         */
        public void setEksporterXmlFuldMyndighedResponse(EksporterXmlFuldMyndighedResponse value) {
            this.eksporterXmlFuldMyndighedResponse = value;
        }

    }

}
