//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:53:55 AM CEST 
//


package dk.stil.ws17.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the dk.stil.ws17.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FamilyName_QNAME = new QName("https://uni-login.dk/data", "FamilyName");
    private final static QName _InstitutionName_QNAME = new QName("https://uni-login.dk/data", "InstitutionName");
    private final static QName _MainGroupId_QNAME = new QName("https://uni-login.dk/data/transitional", "MainGroupId");
    private final static QName _CivilRegistrationNumber_QNAME = new QName("https://uni-login.dk/data/transitional", "CivilRegistrationNumber");
    private final static QName _FirstName_QNAME = new QName("https://uni-login.dk/data", "FirstName");
    private final static QName _StudentNumber_QNAME = new QName("https://uni-login.dk/data/transitional", "StudentNumber");
    private final static QName _InitialPassword_QNAME = new QName("https://uni-login.dk/data", "InitialPassword");
    private final static QName _EmailAddress_QNAME = new QName("https://uni-login.dk/data/transitional", "EmailAddress");
    private final static QName _Name_QNAME = new QName("https://uni-login.dk/data", "Name");
    private final static QName _LocalPersonId_QNAME = new QName("https://uni-login.dk/data", "LocalPersonId");
    private final static QName _GroupId_QNAME = new QName("https://uni-login.dk/data", "GroupId");
    private final static QName _Gender_QNAME = new QName("https://uni-login.dk/data", "Gender");
    private final static QName _ShortName_QNAME = new QName("https://uni-login.dk/data", "ShortName");
    private final static QName _InstitutionNumber_QNAME = new QName("https://uni-login.dk/data", "InstitutionNumber");
    private final static QName _UserId_QNAME = new QName("https://uni-login.dk/data", "UserId");
    private final static QName _PasswordState_QNAME = new QName("https://uni-login.dk/data", "PasswordState");
    private final static QName _PhotoId_QNAME = new QName("https://uni-login.dk/data", "PhotoId");
    private final static QName _Role_QNAME = new QName("https://uni-login.dk/data/transitional", "Role");
    private final static QName _UniqueName_QNAME = new QName("https://uni-login.dk/data", "UniqueName");
    private final static QName _BirthDate_QNAME = new QName("https://uni-login.dk/data", "BirthDate");
    private final static QName _Level_QNAME = new QName("https://uni-login.dk/data/transitional", "Level");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.stil.ws17.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Envelope }
     * 
     */
    public Envelope createEnvelope() {
        return new Envelope();
    }

    /**
     * Create an instance of {@link EksporterXmlFuldMyndighedResponse }
     * 
     */
    public EksporterXmlFuldMyndighedResponse createEksporterXmlFuldMyndighedResponse() {
        return new EksporterXmlFuldMyndighedResponse();
    }

    /**
     * Create an instance of {@link UNILoginExport }
     * 
     */
    public UNILoginExport createUNILoginExport() {
        return new UNILoginExport();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution }
     * 
     */
    public UNILoginExport.Institution createUNILoginExportInstitution() {
        return new UNILoginExport.Institution();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution.InstitutionPerson }
     * 
     */
    public UNILoginExport.Institution.InstitutionPerson createUNILoginExportInstitutionInstitutionPerson() {
        return new UNILoginExport.Institution.InstitutionPerson();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution.InstitutionPerson.Student }
     * 
     */
    public UNILoginExport.Institution.InstitutionPerson.Student createUNILoginExportInstitutionInstitutionPersonStudent() {
        return new UNILoginExport.Institution.InstitutionPerson.Student();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson }
     * 
     */
    public UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson createUNILoginExportInstitutionInstitutionPersonStudentContactPerson() {
        return new UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson();
    }

    /**
     * Create an instance of {@link Envelope.Body }
     * 
     */
    public Envelope.Body createEnvelopeBody() {
        return new Envelope.Body();
    }

    /**
     * Create an instance of {@link EksporterXmlFuldMyndighedResponse.Xml }
     * 
     */
    public EksporterXmlFuldMyndighedResponse.Xml createEksporterXmlFuldMyndighedResponseXml() {
        return new EksporterXmlFuldMyndighedResponse.Xml();
    }

    /**
     * Create an instance of {@link ImportSource }
     * 
     */
    public ImportSource createImportSource() {
        return new ImportSource();
    }

    /**
     * Create an instance of {@link dk.stil.ws17.response.UNILogin }
     * 
     */
    public dk.stil.ws17.response.UNILogin createUNILogin() {
        return new dk.stil.ws17.response.UNILogin();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link Employee }
     * 
     */
    public Employee createEmployee() {
        return new Employee();
    }

    /**
     * Create an instance of {@link WorkPhoneNumber }
     * 
     */
    public WorkPhoneNumber createWorkPhoneNumber() {
        return new WorkPhoneNumber();
    }

    /**
     * Create an instance of {@link HomePhoneNumber }
     * 
     */
    public HomePhoneNumber createHomePhoneNumber() {
        return new HomePhoneNumber();
    }

    /**
     * Create an instance of {@link MobilePhoneNumber }
     * 
     */
    public MobilePhoneNumber createMobilePhoneNumber() {
        return new MobilePhoneNumber();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution.InstitutionPerson.Person }
     * 
     */
    public UNILoginExport.Institution.InstitutionPerson.Person createUNILoginExportInstitutionInstitutionPersonPerson() {
        return new UNILoginExport.Institution.InstitutionPerson.Person();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person }
     * 
     */
    public UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person createUNILoginExportInstitutionInstitutionPersonStudentContactPersonPerson() {
        return new UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person();
    }

    /**
     * Create an instance of {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin }
     * 
     */
    public UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin createUNILoginExportInstitutionInstitutionPersonStudentContactPersonUNILogin() {
        return new UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "FamilyName")
    public JAXBElement<String> createFamilyName(String value) {
        return new JAXBElement<String>(_FamilyName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "InstitutionName")
    public JAXBElement<String> createInstitutionName(String value) {
        return new JAXBElement<String>(_InstitutionName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data/transitional", name = "MainGroupId")
    public JAXBElement<Long> createMainGroupId(Long value) {
        return new JAXBElement<Long>(_MainGroupId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data/transitional", name = "CivilRegistrationNumber")
    public JAXBElement<Long> createCivilRegistrationNumber(Long value) {
        return new JAXBElement<Long>(_CivilRegistrationNumber_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "FirstName")
    public JAXBElement<String> createFirstName(String value) {
        return new JAXBElement<String>(_FirstName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data/transitional", name = "StudentNumber")
    public JAXBElement<Short> createStudentNumber(Short value) {
        return new JAXBElement<Short>(_StudentNumber_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "InitialPassword")
    public JAXBElement<String> createInitialPassword(String value) {
        return new JAXBElement<String>(_InitialPassword_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data/transitional", name = "EmailAddress")
    public JAXBElement<String> createEmailAddress(String value) {
        return new JAXBElement<String>(_EmailAddress_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "Name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "LocalPersonId")
    public JAXBElement<String> createLocalPersonId(String value) {
        return new JAXBElement<String>(_LocalPersonId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "GroupId")
    public JAXBElement<String> createGroupId(String value) {
        return new JAXBElement<String>(_GroupId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "Gender")
    public JAXBElement<String> createGender(String value) {
        return new JAXBElement<String>(_Gender_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "ShortName")
    public JAXBElement<String> createShortName(String value) {
        return new JAXBElement<String>(_ShortName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "InstitutionNumber")
    public JAXBElement<Long> createInstitutionNumber(Long value) {
        return new JAXBElement<Long>(_InstitutionNumber_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "UserId")
    public JAXBElement<String> createUserId(String value) {
        return new JAXBElement<String>(_UserId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "PasswordState")
    public JAXBElement<String> createPasswordState(String value) {
        return new JAXBElement<String>(_PasswordState_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "PhotoId")
    public JAXBElement<Long> createPhotoId(Long value) {
        return new JAXBElement<Long>(_PhotoId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data/transitional", name = "Role")
    public JAXBElement<String> createRole(String value) {
        return new JAXBElement<String>(_Role_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "UniqueName")
    public JAXBElement<String> createUniqueName(String value) {
        return new JAXBElement<String>(_UniqueName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data", name = "BirthDate")
    public JAXBElement<XMLGregorianCalendar> createBirthDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_BirthDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk/data/transitional", name = "Level")
    public JAXBElement<String> createLevel(String value) {
        return new JAXBElement<String>(_Level_QNAME, String.class, null, value);
    }

}
