//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:53:55 AM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "https://wsieksport.uni-login.dk/eksport/full", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package dk.stil.ws17.response;
