//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:53:55 AM CEST 
//


package dk.stil.ws17.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{https://uni-login.dk/data}UserId"/>
 *         &lt;element ref="{https://uni-login.dk/data}Name"/>
 *         &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
 *         &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
 *         &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
 *         &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userId",
    "name",
    "initialPassword",
    "civilRegistrationNumber",
    "passwordState",
    "uniqueName"
})
@XmlRootElement(name = "UNILogin", namespace = "https://wsieksport.uni-login.dk/eksport")
public class UNILogin {

    @XmlElement(name = "UserId", namespace = "https://uni-login.dk/data", required = true)
    protected String userId;
    @XmlElement(name = "Name", namespace = "https://uni-login.dk/data", required = true)
    protected String name;
    @XmlElement(name = "InitialPassword", namespace = "https://uni-login.dk/data", required = true)
    protected String initialPassword;
    @XmlElement(name = "CivilRegistrationNumber", namespace = "https://uni-login.dk/data/transitional")
    protected String civilRegistrationNumber;
    @XmlElement(name = "PasswordState", namespace = "https://uni-login.dk/data", required = true)
    protected String passwordState;
    @XmlElement(name = "UniqueName", namespace = "https://uni-login.dk/data", required = true)
    protected String uniqueName;

    /**
     * Gets the value of the userId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserId() {
        return userId;
    }

    /**
     * Sets the value of the userId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserId(String value) {
        this.userId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the initialPassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialPassword() {
        return initialPassword;
    }

    /**
     * Sets the value of the initialPassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialPassword(String value) {
        this.initialPassword = value;
    }

    /**
     * Gets the value of the civilRegistrationNumber property.
     * 
     */
    public String getCivilRegistrationNumber() {
        return civilRegistrationNumber;
    }

    /**
     * Sets the value of the civilRegistrationNumber property.
     * 
     */
    public void setCivilRegistrationNumber(String value) {
        this.civilRegistrationNumber = value;
    }

    /**
     * Gets the value of the passwordState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPasswordState() {
        return passwordState;
    }

    /**
     * Sets the value of the passwordState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPasswordState(String value) {
        this.passwordState = value;
    }

    /**
     * Gets the value of the uniqueName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUniqueName() {
        return uniqueName;
    }

    /**
     * Sets the value of the uniqueName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUniqueName(String value) {
        this.uniqueName = value;
    }

}
