//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:53:55 AM CEST 
//


package dk.stil.ws17.response;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport}ImportSource" maxOccurs="unbounded"/>
 *         &lt;element name="Institution">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{https://uni-login.dk/data}InstitutionNumber"/>
 *                   &lt;element ref="{https://uni-login.dk/data}InstitutionName"/>
 *                   &lt;element name="InstitutionPerson" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element ref="{https://uni-login.dk/data}LocalPersonId"/>
 *                             &lt;element ref="{https://wsieksport.uni-login.dk/eksport}UNILogin"/>
 *                             &lt;element name="Person">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element ref="{https://uni-login.dk/data}FirstName"/>
 *                                       &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
 *                                       &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
 *                                       &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
 *                                       &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
 *                                       &lt;element ref="{https://uni-login.dk/data}Gender"/>
 *                                       &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
 *                                       &lt;element ref="{https://uni-login.dk/data}Address"/>
 *                                       &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
 *                                       &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                     &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                                     &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="Student" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element ref="{https://uni-login.dk/data/transitional}Role"/>
 *                                       &lt;element ref="{https://uni-login.dk/data/transitional}StudentNumber"/>
 *                                       &lt;element ref="{https://uni-login.dk/data/transitional}Level"/>
 *                                       &lt;element ref="{https://uni-login.dk/data/transitional}MainGroupId"/>
 *                                       &lt;element name="ContactPerson" maxOccurs="unbounded">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="Person">
 *                                                   &lt;complexType>
 *                                                     &lt;complexContent>
 *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                         &lt;sequence>
 *                                                           &lt;element ref="{https://uni-login.dk/data}FirstName"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}Gender"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}Address"/>
 *                                                           &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
 *                                                           &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}WorkPhoneNumber" minOccurs="0"/>
 *                                                           &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
 *                                                         &lt;/sequence>
 *                                                         &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                                                         &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *                                                       &lt;/restriction>
 *                                                     &lt;/complexContent>
 *                                                   &lt;/complexType>
 *                                                 &lt;/element>
 *                                                 &lt;element name="UNILogin">
 *                                                   &lt;complexType>
 *                                                     &lt;complexContent>
 *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                         &lt;sequence>
 *                                                           &lt;element ref="{https://uni-login.dk/data}UserId"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}Name"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
 *                                                           &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
 *                                                         &lt;/sequence>
 *                                                       &lt;/restriction>
 *                                                     &lt;/complexContent>
 *                                                   &lt;/complexType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                               &lt;attribute name="relation" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                               &lt;attribute name="childCustody" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element ref="{https://uni-login.dk/data/transitional}Employee" minOccurs="0"/>
 *                           &lt;/sequence>
 *                           &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="exportDateTime" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="accessLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "importSource",
    "institution"
})
@XmlRootElement(name = "UNILoginExport", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed")
public class UNILoginExport {

    @XmlElement(name = "ImportSource", namespace = "https://wsieksport.uni-login.dk/eksport", required = true)
    protected List<ImportSource> importSource;
    @XmlElement(name = "Institution", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed", required = true)
    protected UNILoginExport.Institution institution;
    @XmlAttribute(name = "exportDateTime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar exportDateTime;
    @XmlAttribute(name = "accessLevel", required = true)
    protected String accessLevel;

    /**
     * Gets the value of the importSource property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the importSource property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getImportSource().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ImportSource }
     * 
     * 
     */
    public List<ImportSource> getImportSource() {
        if (importSource == null) {
            importSource = new ArrayList<ImportSource>();
        }
        return this.importSource;
    }

    /**
     * Gets the value of the institution property.
     * 
     * @return
     *     possible object is
     *     {@link UNILoginExport.Institution }
     *     
     */
    public UNILoginExport.Institution getInstitution() {
        return institution;
    }

    /**
     * Sets the value of the institution property.
     * 
     * @param value
     *     allowed object is
     *     {@link UNILoginExport.Institution }
     *     
     */
    public void setInstitution(UNILoginExport.Institution value) {
        this.institution = value;
    }

    /**
     * Gets the value of the exportDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExportDateTime() {
        return exportDateTime;
    }

    /**
     * Sets the value of the exportDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExportDateTime(XMLGregorianCalendar value) {
        this.exportDateTime = value;
    }

    /**
     * Gets the value of the accessLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccessLevel() {
        return accessLevel;
    }

    /**
     * Sets the value of the accessLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccessLevel(String value) {
        this.accessLevel = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{https://uni-login.dk/data}InstitutionNumber"/>
     *         &lt;element ref="{https://uni-login.dk/data}InstitutionName"/>
     *         &lt;element name="InstitutionPerson" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element ref="{https://uni-login.dk/data}LocalPersonId"/>
     *                   &lt;element ref="{https://wsieksport.uni-login.dk/eksport}UNILogin"/>
     *                   &lt;element name="Person">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element ref="{https://uni-login.dk/data}FirstName"/>
     *                             &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
     *                             &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
     *                             &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
     *                             &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
     *                             &lt;element ref="{https://uni-login.dk/data}Gender"/>
     *                             &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
     *                             &lt;element ref="{https://uni-login.dk/data}Address"/>
     *                             &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
     *                             &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
     *                           &lt;/sequence>
     *                           &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *                           &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="Student" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element ref="{https://uni-login.dk/data/transitional}Role"/>
     *                             &lt;element ref="{https://uni-login.dk/data/transitional}StudentNumber"/>
     *                             &lt;element ref="{https://uni-login.dk/data/transitional}Level"/>
     *                             &lt;element ref="{https://uni-login.dk/data/transitional}MainGroupId"/>
     *                             &lt;element name="ContactPerson" maxOccurs="unbounded">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="Person">
     *                                         &lt;complexType>
     *                                           &lt;complexContent>
     *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                               &lt;sequence>
     *                                                 &lt;element ref="{https://uni-login.dk/data}FirstName"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}Gender"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}Address"/>
     *                                                 &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
     *                                                 &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}WorkPhoneNumber" minOccurs="0"/>
     *                                                 &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
     *                                               &lt;/sequence>
     *                                               &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *                                               &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
     *                                             &lt;/restriction>
     *                                           &lt;/complexContent>
     *                                         &lt;/complexType>
     *                                       &lt;/element>
     *                                       &lt;element name="UNILogin">
     *                                         &lt;complexType>
     *                                           &lt;complexContent>
     *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                               &lt;sequence>
     *                                                 &lt;element ref="{https://uni-login.dk/data}UserId"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}Name"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
     *                                                 &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
     *                                               &lt;/sequence>
     *                                             &lt;/restriction>
     *                                           &lt;/complexContent>
     *                                         &lt;/complexType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                     &lt;attribute name="relation" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                     &lt;attribute name="childCustody" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element ref="{https://uni-login.dk/data/transitional}Employee" minOccurs="0"/>
     *                 &lt;/sequence>
     *                 &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "institutionNumber",
        "institutionName",
        "institutionPerson"
    })
    public static class Institution {

        @XmlElement(name = "InstitutionNumber", namespace = "https://uni-login.dk/data")
        @XmlSchemaType(name = "unsignedInt")
        protected long institutionNumber;
        @XmlElement(name = "InstitutionName", namespace = "https://uni-login.dk/data", required = true)
        protected String institutionName;
        @XmlElement(name = "InstitutionPerson", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed", required = true)
        protected List<UNILoginExport.Institution.InstitutionPerson> institutionPerson;

        /**
         * Gets the value of the institutionNumber property.
         * 
         */
        public long getInstitutionNumber() {
            return institutionNumber;
        }

        /**
         * Sets the value of the institutionNumber property.
         * 
         */
        public void setInstitutionNumber(long value) {
            this.institutionNumber = value;
        }

        /**
         * Gets the value of the institutionName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getInstitutionName() {
            return institutionName;
        }

        /**
         * Sets the value of the institutionName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setInstitutionName(String value) {
            this.institutionName = value;
        }

        /**
         * Gets the value of the institutionPerson property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the institutionPerson property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getInstitutionPerson().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link UNILoginExport.Institution.InstitutionPerson }
         * 
         * 
         */
        public List<UNILoginExport.Institution.InstitutionPerson> getInstitutionPerson() {
            if (institutionPerson == null) {
                institutionPerson = new ArrayList<UNILoginExport.Institution.InstitutionPerson>();
            }
            return this.institutionPerson;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element ref="{https://uni-login.dk/data}LocalPersonId"/>
         *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport}UNILogin"/>
         *         &lt;element name="Person">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element ref="{https://uni-login.dk/data}FirstName"/>
         *                   &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
         *                   &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
         *                   &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
         *                   &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
         *                   &lt;element ref="{https://uni-login.dk/data}Gender"/>
         *                   &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
         *                   &lt;element ref="{https://uni-login.dk/data}Address"/>
         *                   &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
         *                   &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
         *                 &lt;/sequence>
         *                 &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *                 &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="Student" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element ref="{https://uni-login.dk/data/transitional}Role"/>
         *                   &lt;element ref="{https://uni-login.dk/data/transitional}StudentNumber"/>
         *                   &lt;element ref="{https://uni-login.dk/data/transitional}Level"/>
         *                   &lt;element ref="{https://uni-login.dk/data/transitional}MainGroupId"/>
         *                   &lt;element name="ContactPerson" maxOccurs="unbounded">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="Person">
         *                               &lt;complexType>
         *                                 &lt;complexContent>
         *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                     &lt;sequence>
         *                                       &lt;element ref="{https://uni-login.dk/data}FirstName"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
         *                                       &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
         *                                       &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}Gender"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}Address"/>
         *                                       &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
         *                                       &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}WorkPhoneNumber" minOccurs="0"/>
         *                                       &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
         *                                     &lt;/sequence>
         *                                     &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *                                     &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
         *                                   &lt;/restriction>
         *                                 &lt;/complexContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                             &lt;element name="UNILogin">
         *                               &lt;complexType>
         *                                 &lt;complexContent>
         *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                     &lt;sequence>
         *                                       &lt;element ref="{https://uni-login.dk/data}UserId"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}Name"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
         *                                       &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
         *                                       &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
         *                                     &lt;/sequence>
         *                                   &lt;/restriction>
         *                                 &lt;/complexContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                           &lt;attribute name="relation" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                           &lt;attribute name="childCustody" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element ref="{https://uni-login.dk/data/transitional}Employee" minOccurs="0"/>
         *       &lt;/sequence>
         *       &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "localPersonId",
            "uniLogin",
            "person",
            "student",
            "employee"
        })
        public static class InstitutionPerson {

            @XmlElement(name = "LocalPersonId", namespace = "https://uni-login.dk/data", required = true)
            protected String localPersonId;
            @XmlElement(name = "UNILogin", namespace = "https://wsieksport.uni-login.dk/eksport", required = true)
            protected dk.stil.ws17.response.UNILogin uniLogin;
            @XmlElement(name = "Person", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed", required = true)
            protected UNILoginExport.Institution.InstitutionPerson.Person person;
            @XmlElement(name = "Student", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed")
            protected UNILoginExport.Institution.InstitutionPerson.Student student;
            @XmlElement(name = "Employee", namespace = "https://uni-login.dk/data/transitional")
            protected Employee employee;
            @XmlAttribute(name = "source", required = true)
            protected String source;

            /**
             * Gets the value of the localPersonId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getLocalPersonId() {
                return localPersonId;
            }

            /**
             * Sets the value of the localPersonId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setLocalPersonId(String value) {
                this.localPersonId = value;
            }

            /**
             * Gets the value of the uniLogin property.
             * 
             * @return
             *     possible object is
             *     {@link dk.stil.ws17.response.UNILogin }
             *     
             */
            public dk.stil.ws17.response.UNILogin getUNILogin() {
                return uniLogin;
            }

            /**
             * Sets the value of the uniLogin property.
             * 
             * @param value
             *     allowed object is
             *     {@link dk.stil.ws17.response.UNILogin }
             *     
             */
            public void setUNILogin(dk.stil.ws17.response.UNILogin value) {
                this.uniLogin = value;
            }

            /**
             * Gets the value of the person property.
             * 
             * @return
             *     possible object is
             *     {@link UNILoginExport.Institution.InstitutionPerson.Person }
             *     
             */
            public UNILoginExport.Institution.InstitutionPerson.Person getPerson() {
                return person;
            }

            /**
             * Sets the value of the person property.
             * 
             * @param value
             *     allowed object is
             *     {@link UNILoginExport.Institution.InstitutionPerson.Person }
             *     
             */
            public void setPerson(UNILoginExport.Institution.InstitutionPerson.Person value) {
                this.person = value;
            }

            /**
             * Gets the value of the student property.
             * 
             * @return
             *     possible object is
             *     {@link UNILoginExport.Institution.InstitutionPerson.Student }
             *     
             */
            public UNILoginExport.Institution.InstitutionPerson.Student getStudent() {
                return student;
            }

            /**
             * Sets the value of the student property.
             * 
             * @param value
             *     allowed object is
             *     {@link UNILoginExport.Institution.InstitutionPerson.Student }
             *     
             */
            public void setStudent(UNILoginExport.Institution.InstitutionPerson.Student value) {
                this.student = value;
            }

            /**
             * Gets the value of the employee property.
             * 
             * @return
             *     possible object is
             *     {@link Employee }
             *     
             */
            public Employee getEmployee() {
                return employee;
            }

            /**
             * Sets the value of the employee property.
             * 
             * @param value
             *     allowed object is
             *     {@link Employee }
             *     
             */
            public void setEmployee(Employee value) {
                this.employee = value;
            }

            /**
             * Gets the value of the source property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSource() {
                return source;
            }

            /**
             * Sets the value of the source property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSource(String value) {
                this.source = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element ref="{https://uni-login.dk/data}FirstName"/>
             *         &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
             *         &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
             *         &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
             *         &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
             *         &lt;element ref="{https://uni-login.dk/data}Gender"/>
             *         &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
             *         &lt;element ref="{https://uni-login.dk/data}Address"/>
             *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
             *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
             *       &lt;/sequence>
             *       &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
             *       &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "firstName",
                "familyName",
                "civilRegistrationNumber",
                "emailAddress",
                "birthDate",
                "gender",
                "photoId",
                "address",
                "homePhoneNumber",
                "mobilePhoneNumber"
            })
            public static class Person {

                @XmlElement(name = "FirstName", namespace = "https://uni-login.dk/data", required = true)
                protected String firstName;
                @XmlElement(name = "FamilyName", namespace = "https://uni-login.dk/data", required = true)
                protected String familyName;
                @XmlElement(name = "CivilRegistrationNumber", namespace = "https://uni-login.dk/data/transitional")
                @XmlSchemaType(name = "unsignedInt")
                protected long civilRegistrationNumber;
                @XmlElement(name = "EmailAddress", namespace = "https://uni-login.dk/data/transitional")
                protected String emailAddress;
                @XmlElement(name = "BirthDate", namespace = "https://uni-login.dk/data", required = true)
                @XmlSchemaType(name = "date")
                protected XMLGregorianCalendar birthDate;
                @XmlElement(name = "Gender", namespace = "https://uni-login.dk/data", required = true)
                protected String gender;
                @XmlElement(name = "PhotoId", namespace = "https://uni-login.dk/data")
                @XmlSchemaType(name = "unsignedInt")
                protected long photoId;
                @XmlElement(name = "Address", namespace = "https://uni-login.dk/data", required = true)
                protected Address address;
                @XmlElement(name = "HomePhoneNumber")
                protected HomePhoneNumber homePhoneNumber;
                @XmlElement(name = "MobilePhoneNumber")
                protected MobilePhoneNumber mobilePhoneNumber;
                @XmlAttribute(name = "protected", required = true)
                protected boolean _protected;
                @XmlAttribute(name = "verificationLevel", required = true)
                @XmlSchemaType(name = "unsignedByte")
                protected short verificationLevel;

                /**
                 * Gets the value of the firstName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFirstName() {
                    return firstName;
                }

                /**
                 * Sets the value of the firstName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFirstName(String value) {
                    this.firstName = value;
                }

                /**
                 * Gets the value of the familyName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFamilyName() {
                    return familyName;
                }

                /**
                 * Sets the value of the familyName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFamilyName(String value) {
                    this.familyName = value;
                }

                /**
                 * Gets the value of the civilRegistrationNumber property.
                 * 
                 */
                public long getCivilRegistrationNumber() {
                    return civilRegistrationNumber;
                }

                /**
                 * Sets the value of the civilRegistrationNumber property.
                 * 
                 */
                public void setCivilRegistrationNumber(long value) {
                    this.civilRegistrationNumber = value;
                }

                /**
                 * Gets the value of the emailAddress property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getEmailAddress() {
                    return emailAddress;
                }

                /**
                 * Sets the value of the emailAddress property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setEmailAddress(String value) {
                    this.emailAddress = value;
                }

                /**
                 * Gets the value of the birthDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getBirthDate() {
                    return birthDate;
                }

                /**
                 * Sets the value of the birthDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setBirthDate(XMLGregorianCalendar value) {
                    this.birthDate = value;
                }

                /**
                 * Gets the value of the gender property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getGender() {
                    return gender;
                }

                /**
                 * Sets the value of the gender property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setGender(String value) {
                    this.gender = value;
                }

                /**
                 * Gets the value of the photoId property.
                 * 
                 */
                public long getPhotoId() {
                    return photoId;
                }

                /**
                 * Sets the value of the photoId property.
                 * 
                 */
                public void setPhotoId(long value) {
                    this.photoId = value;
                }

                /**
                 * Gets the value of the address property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Address }
                 *     
                 */
                public Address getAddress() {
                    return address;
                }

                /**
                 * Sets the value of the address property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Address }
                 *     
                 */
                public void setAddress(Address value) {
                    this.address = value;
                }

                /**
                 * Gets the value of the homePhoneNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link HomePhoneNumber }
                 *     
                 */
                public HomePhoneNumber getHomePhoneNumber() {
                    return homePhoneNumber;
                }

                /**
                 * Sets the value of the homePhoneNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link HomePhoneNumber }
                 *     
                 */
                public void setHomePhoneNumber(HomePhoneNumber value) {
                    this.homePhoneNumber = value;
                }

                /**
                 * Gets the value of the mobilePhoneNumber property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link MobilePhoneNumber }
                 *     
                 */
                public MobilePhoneNumber getMobilePhoneNumber() {
                    return mobilePhoneNumber;
                }

                /**
                 * Sets the value of the mobilePhoneNumber property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link MobilePhoneNumber }
                 *     
                 */
                public void setMobilePhoneNumber(MobilePhoneNumber value) {
                    this.mobilePhoneNumber = value;
                }

                /**
                 * Gets the value of the protected property.
                 * 
                 */
                public boolean isProtected() {
                    return _protected;
                }

                /**
                 * Sets the value of the protected property.
                 * 
                 */
                public void setProtected(boolean value) {
                    this._protected = value;
                }

                /**
                 * Gets the value of the verificationLevel property.
                 * 
                 */
                public short getVerificationLevel() {
                    return verificationLevel;
                }

                /**
                 * Sets the value of the verificationLevel property.
                 * 
                 */
                public void setVerificationLevel(short value) {
                    this.verificationLevel = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element ref="{https://uni-login.dk/data/transitional}Role"/>
             *         &lt;element ref="{https://uni-login.dk/data/transitional}StudentNumber"/>
             *         &lt;element ref="{https://uni-login.dk/data/transitional}Level"/>
             *         &lt;element ref="{https://uni-login.dk/data/transitional}MainGroupId"/>
             *         &lt;element name="ContactPerson" maxOccurs="unbounded">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="Person">
             *                     &lt;complexType>
             *                       &lt;complexContent>
             *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                           &lt;sequence>
             *                             &lt;element ref="{https://uni-login.dk/data}FirstName"/>
             *                             &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
             *                             &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
             *                             &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
             *                             &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
             *                             &lt;element ref="{https://uni-login.dk/data}Gender"/>
             *                             &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
             *                             &lt;element ref="{https://uni-login.dk/data}Address"/>
             *                             &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
             *                             &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}WorkPhoneNumber" minOccurs="0"/>
             *                             &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
             *                           &lt;/sequence>
             *                           &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
             *                           &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
             *                         &lt;/restriction>
             *                       &lt;/complexContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                   &lt;element name="UNILogin">
             *                     &lt;complexType>
             *                       &lt;complexContent>
             *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                           &lt;sequence>
             *                             &lt;element ref="{https://uni-login.dk/data}UserId"/>
             *                             &lt;element ref="{https://uni-login.dk/data}Name"/>
             *                             &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
             *                             &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
             *                             &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
             *                             &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
             *                           &lt;/sequence>
             *                         &lt;/restriction>
             *                       &lt;/complexContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *                 &lt;attribute name="relation" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                 &lt;attribute name="childCustody" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "role",
                "studentNumber",
                "level",
                "mainGroupId",
                "contactPerson"
            })
            public static class Student {

                @XmlElement(name = "Role", namespace = "https://uni-login.dk/data/transitional", required = true)
                protected String role;
                @XmlElement(name = "StudentNumber", namespace = "https://uni-login.dk/data/transitional")
                @XmlSchemaType(name = "unsignedByte")
                protected short studentNumber;
                @XmlElement(name = "Level", namespace = "https://uni-login.dk/data/transitional", required = true)
                protected String level;
                @XmlElement(name = "MainGroupId", namespace = "https://uni-login.dk/data/transitional")
                @XmlSchemaType(name = "unsignedInt")
                protected long mainGroupId;
                @XmlElement(name = "ContactPerson", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed", required = true)
                protected List<UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson> contactPerson;

                /**
                 * Gets the value of the role property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getRole() {
                    return role;
                }

                /**
                 * Sets the value of the role property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setRole(String value) {
                    this.role = value;
                }

                /**
                 * Gets the value of the studentNumber property.
                 * 
                 */
                public short getStudentNumber() {
                    return studentNumber;
                }

                /**
                 * Sets the value of the studentNumber property.
                 * 
                 */
                public void setStudentNumber(short value) {
                    this.studentNumber = value;
                }

                /**
                 * Gets the value of the level property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getLevel() {
                    return level;
                }

                /**
                 * Sets the value of the level property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setLevel(String value) {
                    this.level = value;
                }

                /**
                 * Gets the value of the mainGroupId property.
                 * 
                 */
                public long getMainGroupId() {
                    return mainGroupId;
                }

                /**
                 * Sets the value of the mainGroupId property.
                 * 
                 */
                public void setMainGroupId(long value) {
                    this.mainGroupId = value;
                }

                /**
                 * Gets the value of the contactPerson property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the contactPerson property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getContactPerson().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson }
                 * 
                 * 
                 */
                public List<UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson> getContactPerson() {
                    if (contactPerson == null) {
                        contactPerson = new ArrayList<UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson>();
                    }
                    return this.contactPerson;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="Person">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;sequence>
                 *                   &lt;element ref="{https://uni-login.dk/data}FirstName"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
                 *                   &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
                 *                   &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}Gender"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}Address"/>
                 *                   &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
                 *                   &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}WorkPhoneNumber" minOccurs="0"/>
                 *                   &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
                 *                 &lt;/sequence>
                 *                 &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
                 *                 &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *         &lt;element name="UNILogin">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;sequence>
                 *                   &lt;element ref="{https://uni-login.dk/data}UserId"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}Name"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
                 *                   &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
                 *                   &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
                 *                 &lt;/sequence>
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *       &lt;attribute name="relation" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="childCustody" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "person",
                    "uniLogin"
                })
                public static class ContactPerson {

                    @XmlElement(name = "Person", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed", required = true)
                    protected UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person person;
                    @XmlElement(name = "UNILogin", namespace = "https://wsieksport.uni-login.dk/eksport/fullmyndighed", required = true)
                    protected UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin uniLogin;
                    @XmlAttribute(name = "relation", required = true)
                    protected String relation;
                    @XmlAttribute(name = "childCustody", required = true)
                    protected boolean childCustody;

                    /**
                     * Gets the value of the person property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person }
                     *     
                     */
                    public UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person getPerson() {
                        return person;
                    }

                    /**
                     * Sets the value of the person property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person }
                     *     
                     */
                    public void setPerson(UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.Person value) {
                        this.person = value;
                    }

                    /**
                     * Gets the value of the uniLogin property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin }
                     *     
                     */
                    public UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin getUNILogin() {
                        return uniLogin;
                    }

                    /**
                     * Sets the value of the uniLogin property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin }
                     *     
                     */
                    public void setUNILogin(UNILoginExport.Institution.InstitutionPerson.Student.ContactPerson.UNILogin value) {
                        this.uniLogin = value;
                    }

                    /**
                     * Gets the value of the relation property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getRelation() {
                        return relation;
                    }

                    /**
                     * Sets the value of the relation property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setRelation(String value) {
                        this.relation = value;
                    }

                    /**
                     * Gets the value of the childCustody property.
                     * 
                     */
                    public boolean isChildCustody() {
                        return childCustody;
                    }

                    /**
                     * Sets the value of the childCustody property.
                     * 
                     */
                    public void setChildCustody(boolean value) {
                        this.childCustody = value;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;sequence>
                     *         &lt;element ref="{https://uni-login.dk/data}FirstName"/>
                     *         &lt;element ref="{https://uni-login.dk/data}FamilyName"/>
                     *         &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
                     *         &lt;element ref="{https://uni-login.dk/data/transitional}EmailAddress" minOccurs="0"/>
                     *         &lt;element ref="{https://uni-login.dk/data}BirthDate"/>
                     *         &lt;element ref="{https://uni-login.dk/data}Gender"/>
                     *         &lt;element ref="{https://uni-login.dk/data}PhotoId"/>
                     *         &lt;element ref="{https://uni-login.dk/data}Address"/>
                     *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}HomePhoneNumber" minOccurs="0"/>
                     *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}WorkPhoneNumber" minOccurs="0"/>
                     *         &lt;element ref="{https://wsieksport.uni-login.dk/eksport/full}MobilePhoneNumber" minOccurs="0"/>
                     *       &lt;/sequence>
                     *       &lt;attribute name="protected" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
                     *       &lt;attribute name="verificationLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "firstName",
                        "familyName",
                        "civilRegistrationNumber",
                        "emailAddress",
                        "birthDate",
                        "gender",
                        "photoId",
                        "address",
                        "homePhoneNumber",
                        "workPhoneNumber",
                        "mobilePhoneNumber"
                    })
                    public static class Person {

                        @XmlElement(name = "FirstName", namespace = "https://uni-login.dk/data", required = true)
                        protected String firstName;
                        @XmlElement(name = "FamilyName", namespace = "https://uni-login.dk/data", required = true)
                        protected String familyName;
                        @XmlElement(name = "CivilRegistrationNumber", namespace = "https://uni-login.dk/data/transitional")
                        @XmlSchemaType(name = "unsignedInt")
                        protected long civilRegistrationNumber;
                        @XmlElement(name = "EmailAddress", namespace = "https://uni-login.dk/data/transitional")
                        protected String emailAddress;
                        @XmlElement(name = "BirthDate", namespace = "https://uni-login.dk/data", required = true)
                        @XmlSchemaType(name = "date")
                        protected XMLGregorianCalendar birthDate;
                        @XmlElement(name = "Gender", namespace = "https://uni-login.dk/data", required = true)
                        protected String gender;
                        @XmlElement(name = "PhotoId", namespace = "https://uni-login.dk/data")
                        @XmlSchemaType(name = "unsignedInt")
                        protected long photoId;
                        @XmlElement(name = "Address", namespace = "https://uni-login.dk/data", required = true)
                        protected Address address;
                        @XmlElement(name = "HomePhoneNumber")
                        protected HomePhoneNumber homePhoneNumber;
                        @XmlElement(name = "WorkPhoneNumber")
                        protected WorkPhoneNumber workPhoneNumber;
                        @XmlElement(name = "MobilePhoneNumber")
                        protected MobilePhoneNumber mobilePhoneNumber;
                        @XmlAttribute(name = "protected", required = true)
                        protected boolean _protected;
                        @XmlAttribute(name = "verificationLevel", required = true)
                        @XmlSchemaType(name = "unsignedByte")
                        protected short verificationLevel;

                        /**
                         * Gets the value of the firstName property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getFirstName() {
                            return firstName;
                        }

                        /**
                         * Sets the value of the firstName property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setFirstName(String value) {
                            this.firstName = value;
                        }

                        /**
                         * Gets the value of the familyName property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getFamilyName() {
                            return familyName;
                        }

                        /**
                         * Sets the value of the familyName property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setFamilyName(String value) {
                            this.familyName = value;
                        }

                        /**
                         * Gets the value of the civilRegistrationNumber property.
                         * 
                         */
                        public long getCivilRegistrationNumber() {
                            return civilRegistrationNumber;
                        }

                        /**
                         * Sets the value of the civilRegistrationNumber property.
                         * 
                         */
                        public void setCivilRegistrationNumber(long value) {
                            this.civilRegistrationNumber = value;
                        }

                        /**
                         * Gets the value of the emailAddress property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getEmailAddress() {
                            return emailAddress;
                        }

                        /**
                         * Sets the value of the emailAddress property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setEmailAddress(String value) {
                            this.emailAddress = value;
                        }

                        /**
                         * Gets the value of the birthDate property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link XMLGregorianCalendar }
                         *     
                         */
                        public XMLGregorianCalendar getBirthDate() {
                            return birthDate;
                        }

                        /**
                         * Sets the value of the birthDate property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link XMLGregorianCalendar }
                         *     
                         */
                        public void setBirthDate(XMLGregorianCalendar value) {
                            this.birthDate = value;
                        }

                        /**
                         * Gets the value of the gender property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getGender() {
                            return gender;
                        }

                        /**
                         * Sets the value of the gender property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setGender(String value) {
                            this.gender = value;
                        }

                        /**
                         * Gets the value of the photoId property.
                         * 
                         */
                        public long getPhotoId() {
                            return photoId;
                        }

                        /**
                         * Sets the value of the photoId property.
                         * 
                         */
                        public void setPhotoId(long value) {
                            this.photoId = value;
                        }

                        /**
                         * Gets the value of the address property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link Address }
                         *     
                         */
                        public Address getAddress() {
                            return address;
                        }

                        /**
                         * Sets the value of the address property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link Address }
                         *     
                         */
                        public void setAddress(Address value) {
                            this.address = value;
                        }

                        /**
                         * Gets the value of the homePhoneNumber property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link HomePhoneNumber }
                         *     
                         */
                        public HomePhoneNumber getHomePhoneNumber() {
                            return homePhoneNumber;
                        }

                        /**
                         * Sets the value of the homePhoneNumber property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link HomePhoneNumber }
                         *     
                         */
                        public void setHomePhoneNumber(HomePhoneNumber value) {
                            this.homePhoneNumber = value;
                        }

                        /**
                         * Gets the value of the workPhoneNumber property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link WorkPhoneNumber }
                         *     
                         */
                        public WorkPhoneNumber getWorkPhoneNumber() {
                            return workPhoneNumber;
                        }

                        /**
                         * Sets the value of the workPhoneNumber property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link WorkPhoneNumber }
                         *     
                         */
                        public void setWorkPhoneNumber(WorkPhoneNumber value) {
                            this.workPhoneNumber = value;
                        }

                        /**
                         * Gets the value of the mobilePhoneNumber property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link MobilePhoneNumber }
                         *     
                         */
                        public MobilePhoneNumber getMobilePhoneNumber() {
                            return mobilePhoneNumber;
                        }

                        /**
                         * Sets the value of the mobilePhoneNumber property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link MobilePhoneNumber }
                         *     
                         */
                        public void setMobilePhoneNumber(MobilePhoneNumber value) {
                            this.mobilePhoneNumber = value;
                        }

                        /**
                         * Gets the value of the protected property.
                         * 
                         */
                        public boolean isProtected() {
                            return _protected;
                        }

                        /**
                         * Sets the value of the protected property.
                         * 
                         */
                        public void setProtected(boolean value) {
                            this._protected = value;
                        }

                        /**
                         * Gets the value of the verificationLevel property.
                         * 
                         */
                        public short getVerificationLevel() {
                            return verificationLevel;
                        }

                        /**
                         * Sets the value of the verificationLevel property.
                         * 
                         */
                        public void setVerificationLevel(short value) {
                            this.verificationLevel = value;
                        }

                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;sequence>
                     *         &lt;element ref="{https://uni-login.dk/data}UserId"/>
                     *         &lt;element ref="{https://uni-login.dk/data}Name"/>
                     *         &lt;element ref="{https://uni-login.dk/data}InitialPassword"/>
                     *         &lt;element ref="{https://uni-login.dk/data/transitional}CivilRegistrationNumber"/>
                     *         &lt;element ref="{https://uni-login.dk/data}PasswordState"/>
                     *         &lt;element ref="{https://uni-login.dk/data}UniqueName"/>
                     *       &lt;/sequence>
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "userId",
                        "name",
                        "initialPassword",
                        "civilRegistrationNumber",
                        "passwordState",
                        "uniqueName"
                    })
                    public static class UNILogin {

                        @XmlElement(name = "UserId", namespace = "https://uni-login.dk/data", required = true)
                        protected String userId;
                        @XmlElement(name = "Name", namespace = "https://uni-login.dk/data", required = true)
                        protected String name;
                        @XmlElement(name = "InitialPassword", namespace = "https://uni-login.dk/data", required = true)
                        protected String initialPassword;
                        @XmlElement(name = "CivilRegistrationNumber", namespace = "https://uni-login.dk/data/transitional")
                        @XmlSchemaType(name = "unsignedInt")
                        protected long civilRegistrationNumber;
                        @XmlElement(name = "PasswordState", namespace = "https://uni-login.dk/data", required = true)
                        protected String passwordState;
                        @XmlElement(name = "UniqueName", namespace = "https://uni-login.dk/data", required = true)
                        protected String uniqueName;

                        /**
                         * Gets the value of the userId property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getUserId() {
                            return userId;
                        }

                        /**
                         * Sets the value of the userId property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setUserId(String value) {
                            this.userId = value;
                        }

                        /**
                         * Gets the value of the name property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getName() {
                            return name;
                        }

                        /**
                         * Sets the value of the name property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setName(String value) {
                            this.name = value;
                        }

                        /**
                         * Gets the value of the initialPassword property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getInitialPassword() {
                            return initialPassword;
                        }

                        /**
                         * Sets the value of the initialPassword property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setInitialPassword(String value) {
                            this.initialPassword = value;
                        }

                        /**
                         * Gets the value of the civilRegistrationNumber property.
                         * 
                         */
                        public long getCivilRegistrationNumber() {
                            return civilRegistrationNumber;
                        }

                        /**
                         * Sets the value of the civilRegistrationNumber property.
                         * 
                         */
                        public void setCivilRegistrationNumber(long value) {
                            this.civilRegistrationNumber = value;
                        }

                        /**
                         * Gets the value of the passwordState property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getPasswordState() {
                            return passwordState;
                        }

                        /**
                         * Sets the value of the passwordState property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setPasswordState(String value) {
                            this.passwordState = value;
                        }

                        /**
                         * Gets the value of the uniqueName property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getUniqueName() {
                            return uniqueName;
                        }

                        /**
                         * Sets the value of the uniqueName property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setUniqueName(String value) {
                            this.uniqueName = value;
                        }

                    }

                }

            }

        }

    }

}
