﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintService
{
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
    public partial class ServiceplatformFaultType
    {
        
        private ErrorType[] errorListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Error", IsNullable=false)]
        public ErrorType[] ErrorList
        {
            get
            {
                return this.errorListField;
            }
            set
            {
                this.errorListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
    public partial class ErrorType
    {
        
        private string errorCodeField;
        
        private string errorTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorText
        {
            get
            {
                return this.errorTextField;
            }
            set
            {
                this.errorTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public partial class PrintAfsendBrevResponseType
    {
        
        private bool resultatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool resultat
        {
            get
            {
                return this.resultatField;
            }
            set
            {
                this.resultatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class BilagType
    {
        
        private string bilagNavnField;
        
        private string filformatNavnField;
        
        private string bilagSorteringsIndeksIdentifikatorField;
        
        private object[] itemsField;
        
        private ItemsChoiceType1[] itemsElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BilagNavn
        {
            get
            {
                return this.bilagNavnField;
            }
            set
            {
                this.bilagNavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=1)]
        public string FilformatNavn
        {
            get
            {
                return this.filformatNavnField;
            }
            set
            {
                this.filformatNavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger", Order=2)]
        public string BilagSorteringsIndeksIdentifikator
        {
            get
            {
                return this.bilagSorteringsIndeksIdentifikatorField;
            }
            set
            {
                this.bilagSorteringsIndeksIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BilagIdentifikator", typeof(string), Namespace="urn:oio:dkal:1.0.0", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("VedhaeftningIndholdData", typeof(byte[]), Namespace="urn:oio:dkal:1.0.0", DataType="base64Binary", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("VedhaeftningIndholdURLreference", typeof(string), Namespace="urn:oio:dkal:1.0.0", DataType="anyURI", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("VedhaeftSomIndholdDataIndikator", typeof(bool), Order=3)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName", Order=4)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType1[] ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0", IncludeInSchema=false)]
    public enum ItemsChoiceType1
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:oio:dkal:1.0.0:BilagIdentifikator")]
        BilagIdentifikator,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:oio:dkal:1.0.0:VedhaeftningIndholdData")]
        VedhaeftningIndholdData,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:oio:dkal:1.0.0:VedhaeftningIndholdURLreference")]
        VedhaeftningIndholdURLreference,
        
        /// <remarks/>
        VedhaeftSomIndholdDataIndikator,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class PostParametreType
    {
        
        private PostKategoriKodeType postKategoriKodeField;
        
        private bool postKategoriKodeFieldSpecified;
        
        private string allokeringsIdentifikatorField;
        
        private bool returposthaandteringHosLeverandoerIndikatorField;
        
        private bool returposthaandteringHosLeverandoerIndikatorFieldSpecified;
        
        private bool informationVedAdresseAendringIndikatorField;
        
        private bool informationVedAdresseAendringIndikatorFieldSpecified;
        
        private string sideKvantitetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PostKategoriKodeType PostKategoriKode
        {
            get
            {
                return this.postKategoriKodeField;
            }
            set
            {
                this.postKategoriKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PostKategoriKodeSpecified
        {
            get
            {
                return this.postKategoriKodeFieldSpecified;
            }
            set
            {
                this.postKategoriKodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string AllokeringsIdentifikator
        {
            get
            {
                return this.allokeringsIdentifikatorField;
            }
            set
            {
                this.allokeringsIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool ReturposthaandteringHosLeverandoerIndikator
        {
            get
            {
                return this.returposthaandteringHosLeverandoerIndikatorField;
            }
            set
            {
                this.returposthaandteringHosLeverandoerIndikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReturposthaandteringHosLeverandoerIndikatorSpecified
        {
            get
            {
                return this.returposthaandteringHosLeverandoerIndikatorFieldSpecified;
            }
            set
            {
                this.returposthaandteringHosLeverandoerIndikatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool InformationVedAdresseAendringIndikator
        {
            get
            {
                return this.informationVedAdresseAendringIndikatorField;
            }
            set
            {
                this.informationVedAdresseAendringIndikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool InformationVedAdresseAendringIndikatorSpecified
        {
            get
            {
                return this.informationVedAdresseAendringIndikatorFieldSpecified;
            }
            set
            {
                this.informationVedAdresseAendringIndikatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=4)]
        public string SideKvantitet
        {
            get
            {
                return this.sideKvantitetField;
            }
            set
            {
                this.sideKvantitetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public enum PostKategoriKodeType
    {
        
        /// <remarks/>
        Prioritaire,
        
        /// <remarks/>
        Economique,
        
        /// <remarks/>
        Bulk,
        
        /// <remarks/>
        Rekommanderet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Rekommanderet med modtagerbevis")]
        Rekommanderetmedmodtagerbevis,
        
        /// <remarks/>
        Forkyndelse,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:dkal:1.0.0")]
    public partial class MeddelelseFESDmetadataType
    {
        
        private string fESDdokumentIdentifikatorField;
        
        private string fESDaktoerIdentifikatorField;
        
        private string fESDsagIdentifikatorField;
        
        private string fESDsagsklassifikationIdentifikatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FESDdokumentIdentifikator
        {
            get
            {
                return this.fESDdokumentIdentifikatorField;
            }
            set
            {
                this.fESDdokumentIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FESDaktoerIdentifikator
        {
            get
            {
                return this.fESDaktoerIdentifikatorField;
            }
            set
            {
                this.fESDaktoerIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FESDsagIdentifikator
        {
            get
            {
                return this.fESDsagIdentifikatorField;
            }
            set
            {
                this.fESDsagIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string FESDsagsklassifikationIdentifikator
        {
            get
            {
                return this.fESDsagsklassifikationIdentifikatorField;
            }
            set
            {
                this.fESDsagsklassifikationIdentifikatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class DigitalPostParametreType
    {
        
        private System.DateTime afsendelseDatoTidField;
        
        private bool afsendelseDatoTidFieldSpecified;
        
        private string meddelelseIndholdstypeIdentifikatorField;
        
        private MeddelelseSvarTypeNavnType meddelelseSvarTypeNavnField;
        
        private bool meddelelseSvarTypeNavnFieldSpecified;
        
        private string meddelelseSvarPostkasseIdentifikatorField;
        
        private string meddelelseSvarEmneIdentifikatorField;
        
        private MeddelelseFESDmetadataType meddelelseFESDmetadataField;
        
        private bool medsendDokumentRegistreringIndikatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=0)]
        public System.DateTime AfsendelseDatoTid
        {
            get
            {
                return this.afsendelseDatoTidField;
            }
            set
            {
                this.afsendelseDatoTidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AfsendelseDatoTidSpecified
        {
            get
            {
                return this.afsendelseDatoTidFieldSpecified;
            }
            set
            {
                this.afsendelseDatoTidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", DataType="nonNegativeInteger", Order=1)]
        public string MeddelelseIndholdstypeIdentifikator
        {
            get
            {
                return this.meddelelseIndholdstypeIdentifikatorField;
            }
            set
            {
                this.meddelelseIndholdstypeIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=2)]
        public MeddelelseSvarTypeNavnType MeddelelseSvarTypeNavn
        {
            get
            {
                return this.meddelelseSvarTypeNavnField;
            }
            set
            {
                this.meddelelseSvarTypeNavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MeddelelseSvarTypeNavnSpecified
        {
            get
            {
                return this.meddelelseSvarTypeNavnFieldSpecified;
            }
            set
            {
                this.meddelelseSvarTypeNavnFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", DataType="nonNegativeInteger", Order=3)]
        public string MeddelelseSvarPostkasseIdentifikator
        {
            get
            {
                return this.meddelelseSvarPostkasseIdentifikatorField;
            }
            set
            {
                this.meddelelseSvarPostkasseIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", DataType="nonNegativeInteger", Order=4)]
        public string MeddelelseSvarEmneIdentifikator
        {
            get
            {
                return this.meddelelseSvarEmneIdentifikatorField;
            }
            set
            {
                this.meddelelseSvarEmneIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=5)]
        public MeddelelseFESDmetadataType MeddelelseFESDmetadata
        {
            get
            {
                return this.meddelelseFESDmetadataField;
            }
            set
            {
                this.meddelelseFESDmetadataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool MedsendDokumentRegistreringIndikator
        {
            get
            {
                return this.medsendDokumentRegistreringIndikatorField;
            }
            set
            {
                this.medsendDokumentRegistreringIndikatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:dkal:1.0.0")]
    public enum MeddelelseSvarTypeNavnType
    {
        
        /// <remarks/>
        angivet,
        
        /// <remarks/>
        ikkeMuligt,
        
        /// <remarks/>
        standard,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class PrintParametreType
    {
        
        private SimplexDuplexKodeType simplexDuplexKodeField;
        
        private bool simplexDuplexKodeFieldSpecified;
        
        private FarveSHKodeType farveSHKodeField;
        
        private bool farveSHKodeFieldSpecified;
        
        private KuvertTypeKodeType kuvertTypeKodeField;
        
        private bool kuvertTypeKodeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SimplexDuplexKodeType SimplexDuplexKode
        {
            get
            {
                return this.simplexDuplexKodeField;
            }
            set
            {
                this.simplexDuplexKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SimplexDuplexKodeSpecified
        {
            get
            {
                return this.simplexDuplexKodeFieldSpecified;
            }
            set
            {
                this.simplexDuplexKodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public FarveSHKodeType FarveSHKode
        {
            get
            {
                return this.farveSHKodeField;
            }
            set
            {
                this.farveSHKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FarveSHKodeSpecified
        {
            get
            {
                return this.farveSHKodeFieldSpecified;
            }
            set
            {
                this.farveSHKodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public KuvertTypeKodeType KuvertTypeKode
        {
            get
            {
                return this.kuvertTypeKodeField;
            }
            set
            {
                this.kuvertTypeKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KuvertTypeKodeSpecified
        {
            get
            {
                return this.kuvertTypeKodeFieldSpecified;
            }
            set
            {
                this.kuvertTypeKodeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public enum SimplexDuplexKodeType
    {
        
        /// <remarks/>
        Simplex,
        
        /// <remarks/>
        Duplex,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public enum FarveSHKodeType
    {
        
        /// <remarks/>
        SH,
        
        /// <remarks/>
        Farve,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public enum KuvertTypeKodeType
    {
        
        /// <remarks/>
        C4,
        
        /// <remarks/>
        C5,
        
        /// <remarks/>
        MA,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class ForsendelseAfsenderType
    {
        
        private KontaktOplysningType afsenderAdresseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public KontaktOplysningType AfsenderAdresse
        {
            get
            {
                return this.afsenderAdresseField;
            }
            set
            {
                this.afsenderAdresseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class KontaktOplysningType
    {
        
        private string personNameField;
        
        private string[] itemsField;
        
        private ItemsChoiceType[] itemsElementNameField;
        
        private CountryIdentificationCodeType countryIdentificationCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/", Order=0)]
        public string PersonName
        {
            get
            {
                return this.personNameField;
            }
            set
            {
                this.personNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FloorIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("MailDeliverySublocationIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("StreetBuildingIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("SuiteIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("DistrictSubdivisionIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostCodeIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("StreetName", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostOfficeBoxIdentifier", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/", DataType="integer", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostalAddressFifthLineText", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostalAddressFirstLineText", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostalAddressFourthLineText", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostalAddressSecondLineText", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostalAddressSixthLineText", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("PostalAddressThirdLineText", typeof(string), Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("CoNavn", typeof(string), Order=1)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public string[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName", Order=2)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/", Order=3)]
        public CountryIdentificationCodeType CountryIdentificationCode
        {
            get
            {
                return this.countryIdentificationCodeField;
            }
            set
            {
                this.countryIdentificationCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0", IncludeInSchema=false)]
    public enum ItemsChoiceType
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/:FloorIdentifier")]
        FloorIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/:MailDeliverySublocationIdent" +
            "ifier")]
        MailDeliverySublocationIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/:StreetBuildingIdentifier")]
        StreetBuildingIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/:SuiteIdentifier")]
        SuiteIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/:DistrictSubdivisionIdentifie" +
            "r")]
        DistrictSubdivisionIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/:PostCodeIdentifier")]
        PostCodeIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/:StreetName")]
        StreetName,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/:PostOfficeBoxIdentifier")]
        PostOfficeBoxIdentifier,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/:PostalAddressFifthLineText")]
        PostalAddressFifthLineText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/:PostalAddressFirstLineText")]
        PostalAddressFirstLineText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/:PostalAddressFourthLineText")]
        PostalAddressFourthLineText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/:PostalAddressSecondLineText")]
        PostalAddressSecondLineText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/:PostalAddressSixthLineText")]
        PostalAddressSixthLineText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/:PostalAddressThirdLineText")]
        PostalAddressThirdLineText,
        
        /// <remarks/>
        CoNavn,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/")]
    public partial class CountryIdentificationCodeType
    {
        
        private _CountryIdentificationSchemeType schemeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public _CountryIdentificationSchemeType scheme
        {
            get
            {
                return this.schemeField;
            }
            set
            {
                this.schemeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/")]
    public enum _CountryIdentificationSchemeType
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("iso3166-alpha2")]
        iso3166alpha2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("iso3166-alpha3")]
        iso3166alpha3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("un-numeric3")]
        unnumeric3,
        
        /// <remarks/>
        imk,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class KanalUafhaengigeParametreIType
    {
        
        private string enhedTekstField;
        
        private string brugerNavnField;
        
        private string konteringsGruppeTekstField;
        
        private ForsendelseAfsenderType forsendelseAfsenderField;
        
        private bool paatrykAfsenderAdresseIndikatorField;
        
        private bool paatrykAfsenderAdresseIndikatorFieldSpecified;
        
        private bool paatrykModtagerAdresseIndikatorField;
        
        private bool paatrykModtagerAdresseIndikatorFieldSpecified;
        
        private bool paatrykBrevdatoIndikatorField;
        
        private bool paatrykBrevdatoIndikatorFieldSpecified;
        
        private KanalKodeType kanalKodeField;
        
        private bool kanalKodeFieldSpecified;
        
        private bool hasteBrevIndikatorField;
        
        private bool hasteBrevIndikatorFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EnhedTekst
        {
            get
            {
                return this.enhedTekstField;
            }
            set
            {
                this.enhedTekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BrugerNavn
        {
            get
            {
                return this.brugerNavnField;
            }
            set
            {
                this.brugerNavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string KonteringsGruppeTekst
        {
            get
            {
                return this.konteringsGruppeTekstField;
            }
            set
            {
                this.konteringsGruppeTekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ForsendelseAfsenderType ForsendelseAfsender
        {
            get
            {
                return this.forsendelseAfsenderField;
            }
            set
            {
                this.forsendelseAfsenderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool PaatrykAfsenderAdresseIndikator
        {
            get
            {
                return this.paatrykAfsenderAdresseIndikatorField;
            }
            set
            {
                this.paatrykAfsenderAdresseIndikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PaatrykAfsenderAdresseIndikatorSpecified
        {
            get
            {
                return this.paatrykAfsenderAdresseIndikatorFieldSpecified;
            }
            set
            {
                this.paatrykAfsenderAdresseIndikatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool PaatrykModtagerAdresseIndikator
        {
            get
            {
                return this.paatrykModtagerAdresseIndikatorField;
            }
            set
            {
                this.paatrykModtagerAdresseIndikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PaatrykModtagerAdresseIndikatorSpecified
        {
            get
            {
                return this.paatrykModtagerAdresseIndikatorFieldSpecified;
            }
            set
            {
                this.paatrykModtagerAdresseIndikatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool PaatrykBrevdatoIndikator
        {
            get
            {
                return this.paatrykBrevdatoIndikatorField;
            }
            set
            {
                this.paatrykBrevdatoIndikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PaatrykBrevdatoIndikatorSpecified
        {
            get
            {
                return this.paatrykBrevdatoIndikatorFieldSpecified;
            }
            set
            {
                this.paatrykBrevdatoIndikatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public KanalKodeType KanalKode
        {
            get
            {
                return this.kanalKodeField;
            }
            set
            {
                this.kanalKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KanalKodeSpecified
        {
            get
            {
                return this.kanalKodeFieldSpecified;
            }
            set
            {
                this.kanalKodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool HasteBrevIndikator
        {
            get
            {
                return this.hasteBrevIndikatorField;
            }
            set
            {
                this.hasteBrevIndikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HasteBrevIndikatorSpecified
        {
            get
            {
                return this.hasteBrevIndikatorFieldSpecified;
            }
            set
            {
                this.hasteBrevIndikatorFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public enum KanalKodeType
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Digital Post")]
        DigitalPost,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Fysisk Post")]
        FysiskPost,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class DokumentParametreType
    {
        
        private string titelTekstField;
        
        private string uUIDIdentifikatorField;
        
        private System.DateTime brevDatoField;
        
        private bool brevDatoFieldSpecified;
        
        private System.Xml.Linq.XElement meddelelsesFormatObjektField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:sagdok:3.0.0", Order=0)]
        public string TitelTekst
        {
            get
            {
                return this.titelTekstField;
            }
            set
            {
                this.titelTekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:sagdok:3.0.0", Order=1)]
        public string UUIDIdentifikator
        {
            get
            {
                return this.uUIDIdentifikatorField;
            }
            set
            {
                this.uUIDIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:sagdok:3.0.0", DataType="date", Order=2)]
        public System.DateTime BrevDato
        {
            get
            {
                return this.brevDatoField;
            }
            set
            {
                this.brevDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BrevDatoSpecified
        {
            get
            {
                return this.brevDatoFieldSpecified;
            }
            set
            {
                this.brevDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.Xml.Linq.XElement MeddelelsesFormatObjekt
        {
            get
            {
                return this.meddelelsesFormatObjektField;
            }
            set
            {
                this.meddelelsesFormatObjektField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class TransaktionsParametreIType
    {
        
        private System.DateTime transaktionsDatoTidField;
        
        private bool transaktionsDatoTidFieldSpecified;
        
        private string masseForsendelseIdentifikatorField;
        
        private KvitteringsTypeKodeType kvitteringsTypeKodeField;
        
        private bool kvitteringsTypeKodeFieldSpecified;
        
        private string kvitteringsEmailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime TransaktionsDatoTid
        {
            get
            {
                return this.transaktionsDatoTidField;
            }
            set
            {
                this.transaktionsDatoTidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransaktionsDatoTidSpecified
        {
            get
            {
                return this.transaktionsDatoTidFieldSpecified;
            }
            set
            {
                this.transaktionsDatoTidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string MasseForsendelseIdentifikator
        {
            get
            {
                return this.masseForsendelseIdentifikatorField;
            }
            set
            {
                this.masseForsendelseIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public KvitteringsTypeKodeType KvitteringsTypeKode
        {
            get
            {
                return this.kvitteringsTypeKodeField;
            }
            set
            {
                this.kvitteringsTypeKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KvitteringsTypeKodeSpecified
        {
            get
            {
                return this.kvitteringsTypeKodeFieldSpecified;
            }
            set
            {
                this.kvitteringsTypeKodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string KvitteringsEmail
        {
            get
            {
                return this.kvitteringsEmailField;
            }
            set
            {
                this.kvitteringsEmailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public enum KvitteringsTypeKodeType
    {
        
        /// <remarks/>
        Alle,
        
        /// <remarks/>
        Ingen,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Kun fejl")]
        Kunfejl,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:dkal:1.0.0")]
    public partial class SlutbrugerIdentitetType
    {
        
        private string itemField;
        
        private ItemChoiceType itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CPRnummerIdentifikator", typeof(string), Namespace="urn:oio:adir:dagpenge:2009.07.01", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("CVRnummerIdentifikator", typeof(string), Namespace="urn:oio:adir:dagpenge:2009.07.01", Order=0)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:dkal:1.0.0", IncludeInSchema=false)]
    public enum ItemChoiceType
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:oio:adir:dagpenge:2009.07.01:CPRnummerIdentifikator")]
        CPRnummerIdentifikator,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:oio:adir:dagpenge:2009.07.01:CVRnummerIdentifikator")]
        CVRnummerIdentifikator,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class ForsendelseModtagerType
    {
        
        private SlutbrugerIdentitetType afsendelseModtagerField;
        
        private KontaktOplysningType modtagerAdresseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=0)]
        public SlutbrugerIdentitetType AfsendelseModtager
        {
            get
            {
                return this.afsendelseModtagerField;
            }
            set
            {
                this.afsendelseModtagerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public KontaktOplysningType ModtagerAdresse
        {
            get
            {
                return this.modtagerAdresseField;
            }
            set
            {
                this.modtagerAdresseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:fjernprint:1.0.0")]
    public partial class ForsendelseIType
    {
        
        private string afsendelseIdentifikatorField;
        
        private string forsendelseTypeIdentifikatorField;
        
        private ForsendelseModtagerType forsendelseModtagerField;
        
        private string filformatNavnField;
        
        private byte[] meddelelseIndholdDataField;
        
        private TransaktionsParametreIType transaktionsParametreIField;
        
        private DokumentParametreType dokumentParametreField;
        
        private KanalUafhaengigeParametreIType kanalUafhaengigeParametreIField;
        
        private PrintParametreType printParametreField;
        
        private DigitalPostParametreType digitalPostParametreField;
        
        private PostParametreType postParametreField;
        
        private BilagType[] bilagSamlingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AfsendelseIdentifikator
        {
            get
            {
                return this.afsendelseIdentifikatorField;
            }
            set
            {
                this.afsendelseIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string ForsendelseTypeIdentifikator
        {
            get
            {
                return this.forsendelseTypeIdentifikatorField;
            }
            set
            {
                this.forsendelseTypeIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ForsendelseModtagerType ForsendelseModtager
        {
            get
            {
                return this.forsendelseModtagerField;
            }
            set
            {
                this.forsendelseModtagerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=3)]
        public string FilformatNavn
        {
            get
            {
                return this.filformatNavnField;
            }
            set
            {
                this.filformatNavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", DataType="base64Binary", Order=4)]
        public byte[] MeddelelseIndholdData
        {
            get
            {
                return this.meddelelseIndholdDataField;
            }
            set
            {
                this.meddelelseIndholdDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public TransaktionsParametreIType TransaktionsParametreI
        {
            get
            {
                return this.transaktionsParametreIField;
            }
            set
            {
                this.transaktionsParametreIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public DokumentParametreType DokumentParametre
        {
            get
            {
                return this.dokumentParametreField;
            }
            set
            {
                this.dokumentParametreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public KanalUafhaengigeParametreIType KanalUafhaengigeParametreI
        {
            get
            {
                return this.kanalUafhaengigeParametreIField;
            }
            set
            {
                this.kanalUafhaengigeParametreIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public PrintParametreType PrintParametre
        {
            get
            {
                return this.printParametreField;
            }
            set
            {
                this.printParametreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public DigitalPostParametreType DigitalPostParametre
        {
            get
            {
                return this.digitalPostParametreField;
            }
            set
            {
                this.digitalPostParametreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public PostParametreType PostParametre
        {
            get
            {
                return this.postParametreField;
            }
            set
            {
                this.postParametreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Bilag", IsNullable=false)]
        public BilagType[] BilagSamling
        {
            get
            {
                return this.bilagSamlingField;
            }
            set
            {
                this.bilagSamlingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public partial class BrevSPBodyType
    {
        
        private KanalvalgType kanalvalgField;
        
        private PrioritetType prioritetField;
        
        private ForsendelseIType forsendelseIField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public KanalvalgType Kanalvalg
        {
            get
            {
                return this.kanalvalgField;
            }
            set
            {
                this.kanalvalgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PrioritetType Prioritet
        {
            get
            {
                return this.prioritetField;
            }
            set
            {
                this.prioritetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ForsendelseIType ForsendelseI
        {
            get
            {
                return this.forsendelseIField;
            }
            set
            {
                this.forsendelseIField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public enum KanalvalgType
    {
        
        /// <remarks/>
        A,
        
        /// <remarks/>
        D,
        
        /// <remarks/>
        S,
        
        /// <remarks/>
        F,
        
        /// <remarks/>
        P,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public enum PrioritetType
    {
        
        /// <remarks/>
        D,
        
        /// <remarks/>
        M,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/CallContext/1/")]
    public partial class CallContextType
    {
        
        private string onBehalfOfUserField;
        
        private string callersServiceCallIdentifierField;
        
        private string accountingInfoField;
        
        /// <remarks/>
        public string OnBehalfOfUser
        {
            get
            {
                return this.onBehalfOfUserField;
            }
            set
            {
                this.onBehalfOfUserField = value;
            }
        }
        
        /// <remarks/>
        public string CallersServiceCallIdentifier
        {
            get
            {
                return this.callersServiceCallIdentifierField;
            }
            set
            {
                this.callersServiceCallIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public string AccountingInfo
        {
            get
            {
                return this.accountingInfoField;
            }
            set
            {
                this.accountingInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/")]
    public partial class AuthorityContextType
    {
        
        private string municipalityCVRField;
        
        /// <remarks/>
        public string MunicipalityCVR
        {
            get
            {
                return this.municipalityCVRField;
            }
            set
            {
                this.municipalityCVRField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/")]
    public partial class InvocationContextType
    {
        
        private string serviceAgreementUUIDField;
        
        private string userSystemUUIDField;
        
        private string userUUIDField;
        
        private string onBehalfOfUserField;
        
        private string serviceUUIDField;
        
        private string callersServiceCallIdentifierField;
        
        private string accountingInfoField;
        
        /// <remarks/>
        public string ServiceAgreementUUID
        {
            get
            {
                return this.serviceAgreementUUIDField;
            }
            set
            {
                this.serviceAgreementUUIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserSystemUUID
        {
            get
            {
                return this.userSystemUUIDField;
            }
            set
            {
                this.userSystemUUIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserUUID
        {
            get
            {
                return this.userUUIDField;
            }
            set
            {
                this.userUUIDField = value;
            }
        }
        
        /// <remarks/>
        public string OnBehalfOfUser
        {
            get
            {
                return this.onBehalfOfUserField;
            }
            set
            {
                this.onBehalfOfUserField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceUUID
        {
            get
            {
                return this.serviceUUIDField;
            }
            set
            {
                this.serviceUUIDField = value;
            }
        }
        
        /// <remarks/>
        public string CallersServiceCallIdentifier
        {
            get
            {
                return this.callersServiceCallIdentifierField;
            }
            set
            {
                this.callersServiceCallIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public string AccountingInfo
        {
            get
            {
                return this.accountingInfoField;
            }
            set
            {
                this.accountingInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public partial class PrintAfsendBrevRequestType
    {
        
        private InvocationContextType invocationContextField;
        
        private AuthorityContextType authorityContextField;
        
        private CallContextType callContextField;
        
        private BrevSPBodyType brevSPBodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/", Order=0)]
        public InvocationContextType InvocationContext
        {
            get
            {
                return this.invocationContextField;
            }
            set
            {
                this.invocationContextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/", Order=1)]
        public AuthorityContextType AuthorityContext
        {
            get
            {
                return this.authorityContextField;
            }
            set
            {
                this.authorityContextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/CallContext/1/", Order=2)]
        public CallContextType CallContext
        {
            get
            {
                return this.callContextField;
            }
            set
            {
                this.callContextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public BrevSPBodyType BrevSPBody
        {
            get
            {
                return this.brevSPBodyField;
            }
            set
            {
                this.brevSPBodyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oio:dkal:1.0.0")]
    public partial class FejlType
    {
        
        private string fejlKodeField;
        
        private string fejlTekstField;
        
        private string fejlIdentifikatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string FejlKode
        {
            get
            {
                return this.fejlKodeField;
            }
            set
            {
                this.fejlKodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FejlTekst
        {
            get
            {
                return this.fejlTekstField;
            }
            set
            {
                this.fejlTekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FejlIdentifikator
        {
            get
            {
                return this.fejlIdentifikatorField;
            }
            set
            {
                this.fejlIdentifikatorField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/", ConfigurationName="PrintService.PrintPortType")]
    public interface PrintPortType
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/afsendBrev", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PrintService.ServiceplatformFaultType), Action="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/afsendBrev", Name="ServiceplatformFault", Namespace="http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
        [System.ServiceModel.FaultContractAttribute(typeof(PrintService.FejlType), Action="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/afsendBrev", Name="Fejl", Namespace="urn:oio:dkal:1.0.0")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<PrintService.afsendBrevResponse> afsendBrevAsync(PrintService.afsendBrevRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/spoergTilmelding", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(PrintService.ServiceplatformFaultType), Action="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/spoergTilmelding", Name="ServiceplatformFault", Namespace="http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/")]
        [System.ServiceModel.FaultContractAttribute(typeof(PrintService.FejlType), Action="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/spoergTilmelding", Name="Fejl", Namespace="urn:oio:dkal:1.0.0")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<PrintService.spoergTilmeldingResponse> spoergTilmeldingAsync(PrintService.spoergTilmeldingRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class afsendBrevRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/", Order=0)]
        public PrintService.PrintAfsendBrevRequestType PrintAfsendBrevRequest;
        
        public afsendBrevRequest()
        {
        }
        
        public afsendBrevRequest(PrintService.PrintAfsendBrevRequestType PrintAfsendBrevRequest)
        {
            this.PrintAfsendBrevRequest = PrintAfsendBrevRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class afsendBrevResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/", Order=0)]
        public PrintService.PrintAfsendBrevResponseType PrintAfsendBrevResponse;
        
        public afsendBrevResponse()
        {
        }
        
        public afsendBrevResponse(PrintService.PrintAfsendBrevResponseType PrintAfsendBrevResponse)
        {
            this.PrintAfsendBrevResponse = PrintAfsendBrevResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public partial class PrintSpoergTilmeldingRequestType
    {
        
        private InvocationContextType invocationContextField;
        
        private AuthorityContextType authorityContextField;
        
        private CallContextType callContextField;
        
        private TilmeldingRequestType tilmeldingRequestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/", Order=0)]
        public InvocationContextType InvocationContext
        {
            get
            {
                return this.invocationContextField;
            }
            set
            {
                this.invocationContextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/", Order=1)]
        public AuthorityContextType AuthorityContext
        {
            get
            {
                return this.authorityContextField;
            }
            set
            {
                this.authorityContextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://serviceplatformen.dk/xml/schemas/CallContext/1/", Order=2)]
        public CallContextType CallContext
        {
            get
            {
                return this.callContextField;
            }
            set
            {
                this.callContextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public TilmeldingRequestType TilmeldingRequest
        {
            get
            {
                return this.tilmeldingRequestField;
            }
            set
            {
                this.tilmeldingRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public partial class TilmeldingRequestType
    {
        
        private string meddelelseIndholdstypeIdentifikatorField;
        
        private SlutbrugerIdentitetType slutbrugerIdentitetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", DataType="nonNegativeInteger", Order=0)]
        public string MeddelelseIndholdstypeIdentifikator
        {
            get
            {
                return this.meddelelseIndholdstypeIdentifikatorField;
            }
            set
            {
                this.meddelelseIndholdstypeIdentifikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oio:dkal:1.0.0", Order=1)]
        public SlutbrugerIdentitetType SlutbrugerIdentitet
        {
            get
            {
                return this.slutbrugerIdentitetField;
            }
            set
            {
                this.slutbrugerIdentitetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/")]
    public partial class PrintSpoergTilmeldingResponseType
    {
        
        private bool tilmeldtField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool tilmeldt
        {
            get
            {
                return this.tilmeldtField;
            }
            set
            {
                this.tilmeldtField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class spoergTilmeldingRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/", Order=0)]
        public PrintService.PrintSpoergTilmeldingRequestType PrintSpoergTilmeldingRequest;
        
        public spoergTilmeldingRequest()
        {
        }
        
        public spoergTilmeldingRequest(PrintService.PrintSpoergTilmeldingRequestType PrintSpoergTilmeldingRequest)
        {
            this.PrintSpoergTilmeldingRequest = PrintSpoergTilmeldingRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class spoergTilmeldingResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceplatformen.dk/xml/wsdl/soap11/Print/Print/2/", Order=0)]
        public PrintService.PrintSpoergTilmeldingResponseType PrintSpoergTilmeldingResponse;
        
        public spoergTilmeldingResponse()
        {
        }
        
        public spoergTilmeldingResponse(PrintService.PrintSpoergTilmeldingResponseType PrintSpoergTilmeldingResponse)
        {
            this.PrintSpoergTilmeldingResponse = PrintSpoergTilmeldingResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    public interface PrintPortTypeChannel : PrintService.PrintPortType, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30514-0828")]
    public partial class PrintPortTypeClient : System.ServiceModel.ClientBase<PrintService.PrintPortType>, PrintService.PrintPortType
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PrintPortTypeClient() : 
                base(PrintPortTypeClient.GetDefaultBinding(), PrintPortTypeClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.Print.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PrintPortTypeClient(EndpointConfiguration endpointConfiguration) : 
                base(PrintPortTypeClient.GetBindingForEndpoint(endpointConfiguration), PrintPortTypeClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PrintPortTypeClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PrintPortTypeClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PrintPortTypeClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PrintPortTypeClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PrintPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PrintService.afsendBrevResponse> PrintService.PrintPortType.afsendBrevAsync(PrintService.afsendBrevRequest request)
        {
            return base.Channel.afsendBrevAsync(request);
        }
        
        public System.Threading.Tasks.Task<PrintService.afsendBrevResponse> afsendBrevAsync(PrintService.PrintAfsendBrevRequestType PrintAfsendBrevRequest)
        {
            PrintService.afsendBrevRequest inValue = new PrintService.afsendBrevRequest();
            inValue.PrintAfsendBrevRequest = PrintAfsendBrevRequest;
            return ((PrintService.PrintPortType)(this)).afsendBrevAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PrintService.spoergTilmeldingResponse> PrintService.PrintPortType.spoergTilmeldingAsync(PrintService.spoergTilmeldingRequest request)
        {
            return base.Channel.spoergTilmeldingAsync(request);
        }
        
        public System.Threading.Tasks.Task<PrintService.spoergTilmeldingResponse> spoergTilmeldingAsync(PrintService.PrintSpoergTilmeldingRequestType PrintSpoergTilmeldingRequest)
        {
            PrintService.spoergTilmeldingRequest inValue = new PrintService.spoergTilmeldingRequest();
            inValue.PrintSpoergTilmeldingRequest = PrintSpoergTilmeldingRequest;
            return ((PrintService.PrintPortType)(this)).spoergTilmeldingAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.Print))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.Print))
            {
                return new System.ServiceModel.EndpointAddress("https://localhost:8080/service/Print/Print/2");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return PrintPortTypeClient.GetBindingForEndpoint(EndpointConfiguration.Print);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return PrintPortTypeClient.GetEndpointAddress(EndpointConfiguration.Print);
        }
        
        public enum EndpointConfiguration
        {
            
            Print,
        }
    }
}
