﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SofdCprIntegration;

namespace SofdCprIntegration.Migrations
{
    [DbContext(typeof(PersonContext))]
    [Migration("20191031075150_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("SofdCprIntegration.Controllers.Person", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AddressProtected");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Cpr");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Cvr")
                        .IsRequired();

                    b.Property<string>("Firstname");

                    b.Property<DateTime>("LastUsed");

                    b.Property<string>("Lastname");

                    b.Property<string>("Localname");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Street");

                    b.HasKey("Id");

                    b.ToTable("Person");
                });

            modelBuilder.Entity("SofdCprIntegration.LastSync", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("LastSyncDate");

                    b.HasKey("Id");

                    b.ToTable("LastSync");
                });
#pragma warning restore 612, 618
        }
    }
}
