//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:31:17 AM CEST 
//


package dk.stil.ws17.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{https://uni-login.dk}wsBrugerid"/>
 *         &lt;element ref="{https://uni-login.dk}wsPassword"/>
 *         &lt;element name="instnr" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "wsBrugerid",
    "wsPassword",
    "instnr"
})
@XmlRootElement(name = "eksporterXmlFuldMyndighed", namespace = "https://wsieksport.uni-login.dk/ws")
public class EksporterXmlFuldMyndighed {

    @XmlElement(namespace = "https://uni-login.dk", required = true)
    protected String wsBrugerid;
    @XmlElement(namespace = "https://uni-login.dk", required = true)
    protected String wsPassword;
    @XmlElement(namespace = "https://wsieksport.uni-login.dk/ws")
    @XmlSchemaType(name = "unsignedInt")
    protected long instnr;

    /**
     * Gets the value of the wsBrugerid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWsBrugerid() {
        return wsBrugerid;
    }

    /**
     * Sets the value of the wsBrugerid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWsBrugerid(String value) {
        this.wsBrugerid = value;
    }

    /**
     * Gets the value of the wsPassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWsPassword() {
        return wsPassword;
    }

    /**
     * Sets the value of the wsPassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWsPassword(String value) {
        this.wsPassword = value;
    }

    /**
     * Gets the value of the instnr property.
     * 
     */
    public long getInstnr() {
        return instnr;
    }

    /**
     * Sets the value of the instnr property.
     * 
     */
    public void setInstnr(long value) {
        this.instnr = value;
    }

}
