//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.24 at 08:31:17 AM CEST 
//


package dk.stil.ws17.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the dk.stil.ws17.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _WsPassword_QNAME = new QName("https://uni-login.dk", "wsPassword");
    private final static QName _WsBrugerid_QNAME = new QName("https://uni-login.dk", "wsBrugerid");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.stil.ws17.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Envelope }
     * 
     */
    public Envelope createEnvelope() {
        return new Envelope();
    }

    /**
     * Create an instance of {@link Envelope.Body }
     * 
     */
    public Envelope.Body createEnvelopeBody() {
        return new Envelope.Body();
    }

    /**
     * Create an instance of {@link EksporterXmlFuldMyndighed }
     * 
     */
    public EksporterXmlFuldMyndighed createEksporterXmlFuldMyndighed() {
        return new EksporterXmlFuldMyndighed();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk", name = "wsPassword")
    public JAXBElement<String> createWsPassword(String value) {
        return new JAXBElement<String>(_WsPassword_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "https://uni-login.dk", name = "wsBrugerid")
    public JAXBElement<String> createWsBrugerid(String value) {
        return new JAXBElement<String>(_WsBrugerid_QNAME, String.class, null, value);
    }

}
